This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: comsem.aux
The style file: acl.bst
Database file #1: comsem.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            574 strings with 5179 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 154
> -- 42
< -- 2
+ -- 13
- -- 13
* -- 92
:= -- 220
add.period$ -- 13
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 72
empty$ -- 119
format.name$ -- 17
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 87
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 46
