\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Formatting Instructions}{1}
\contentsline {subsection}{\numberline {2.1}Document Preparation}{1}
\contentsline {subsection}{\numberline {2.2}General Instructions}{1}
\contentsline {subsection}{\numberline {2.3}Layout}{1}
\contentsline {subsection}{\numberline {2.4}Fonts}{1}
\contentsline {subsection}{\numberline {2.5}Footnotes}{1}
\contentsline {section}{\numberline {3}The Title Page}{2}
\contentsline {subsection}{\numberline {3.1}Title and Author}{2}
\contentsline {subsection}{\numberline {3.2}Abstract}{2}
\contentsline {subsection}{\numberline {3.3}Table of Contents}{2}
\contentsline {section}{\numberline {4}Main Parts}{2}
\contentsline {subsection}{\numberline {4.1}Sections}{2}
\contentsline {subsection}{\numberline {4.2}Tables and Figures}{2}
\contentsline {subsection}{\numberline {4.3}Citations and References}{3}
\contentsline {subsection}{\numberline {4.4}Appendices}{3}
\contentsline {section}{\numberline {A}Source Code of $\alpha $-Conversion}{4}
