\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout}{1}}
\newlabel{ssec:layout}{{2.3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Dimensions.}}{1}}
\newlabel{table:sizes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonts}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Font guide.}}{1}}
\newlabel{table:fonts}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnotes}{1}}
\citation{Bos2015NoDaLiDa}
\citation{Bos2015NoDaLiDa}
\citation{BlackburnBos2005CSLI}
\citation{monroe-goodman-potts:2016:EMNLP2016}
\citation{BlackburnBos2005CSLI,Bos2015NoDaLiDa}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Title Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title and Author}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table of Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables and Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure showing an image.}}{2}}
\newlabel{fig:geese}{{1}{2}}
\citation{Bos2015NoDaLiDa}
\citation{Bos2015NoDaLiDa}
\bibstyle{acl}
\bibdata{comsem}
\bibcite{BlackburnBos2005CSLI}{\citename {Blackburn and Bos}2005}
\bibcite{Bos2015NoDaLiDa}{\citename {Bos}2015}
\bibcite{monroe-goodman-potts:2016:EMNLP2016}{\citename {Monroe \bgroup et al.\egroup }2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A wide figure ranging over two columns.}}{3}}
\newlabel{fig:wide}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Citations and References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code of $\alpha $-Conversion}{4}}
