some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_chihuahua_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_saucer_1(X),some(Y,eq(Y,X))))
some(X,and(n_coffee_1(X),some(Y,eq(Y,X))))
some(X,and(n_tea_2(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_noodle_1(X),some(Y,eq(Y,X))))
some(X,and(n_chopstick_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),lam(Z,n_food_1(Z)))),X),some(A1,eq(A1,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_undershirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_ball_1(X),some(Y,eq(Y,X))))
some(X,and(n_ball_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_forest_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_lawn_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_stairs_1(X),some(Y,eq(Y,X))))
some(X,and(n_glass_2(X),some(Y,eq(Y,X))))
some(X,and(n_food_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_skateboard_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_skateboard_1(X)),some(Y,eq(Y,X))))
some(X,and(n_skateboard_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_shine_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_desert_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_desert_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_desert_1(X)),some(Y,eq(Y,X))))
some(X,and(n_desert_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_planter_3(X)),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_planter_3(X)),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_dolphin_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_horse_1(X),some(Y,eq(Y,X))))
some(X,and(n_boy_1(X),some(Y,eq(Y,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_ring_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_pink_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_beverage_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_apparel_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_surf_1(X),some(Y,eq(Y,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(n_surf_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,lam(C1,and(a_green_1(C1),app(B1,C1)))),lam(D1,n_field_1(D1))))))),X)),some(E1,eq(E1,X))))
some(X,and(and(a_black_1(X),n_fence_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_barn_1(X)),some(Y,eq(Y,X))))
some(X,and(n_melon_2(X),some(Y,eq(Y,X))))
some(X,and(app(v_stare_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_melon_2(A1))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_yellow_1(X),n_claw_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_boulder_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_branch_2(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_goat_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_big_cat_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_bench_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(not(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,lam(C1,and(a_red_1(C1),app(B1,C1)))),lam(D1,n_wall_1(D1)))))))),X),some(E1,eq(E1,X))))
some(X,and(app(not(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,lam(C1,and(a_white_1(C1),app(B1,C1)))),lam(D1,n_wall_1(D1)))))))),X),some(E1,eq(E1,X))))
some(X,and(n_sea_1(X),some(Y,eq(Y,X))))
some(X,and(n_mammal_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_sea_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_fence_1(X),some(Y,eq(Y,X))))
some(X,and(n_boat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_fence_1(B1)))))),X)),some(C1,eq(C1,X))))
some(X,and(and(a_black_1(X),and(a_white_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X))),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),and(a_white_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_tree_1(B1)))))),X))),some(C1,eq(C1,X))))
some(X,and(and(a_black_1(X),n_building_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_frog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_sea_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_entity_1(B1)))))),X)),some(C1,eq(C1,X))))
some(X,and(and(a_black_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_hand_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_black_1(X),n_blouse_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_black_1(X),n_girl_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_orange_1(X),n_carrot_1(X))),some(Y,eq(Y,X))))
some(X,and(n_accordion_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),and(a_blue_1(X),n_pants_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),and(a_white_1(X),n_apparel_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),app(not(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_wall_1(B1))))))),X)),some(C1,eq(C1,X))))
some(X,and(and(a_blue_1(X),and(a_white_1(X),n_dog_1(X))),some(Y,eq(Y,X))))
some(X,and(n_flag_1(X),some(Y,eq(Y,X))))
some(X,and(n_bench_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(n_animal_1(X),some(Y,eq(Y,X))))
some(X,and(n_girl_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_breadbox_1(X),some(Y,eq(Y,X))))
some(X,and(n_ice_cream_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_goat_1(X),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_accordion_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_piano_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_garden_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_backpack_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(n_jacket_1(X),some(Y,eq(Y,X))))
some(X,and(n_shirt_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_pants_1(X)),some(Y,eq(Y,X))))
some(X,and(n_newspaper_3(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_bicycle_1(B1)))))),X)),some(C1,eq(C1,X))))
some(X,and(and(a_brown_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_man_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_brown_1(X),and(a_black_1(X),n_roof_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),and(a_white_1(X),n_sheep_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_stick_1(X),some(Y,eq(Y,X))))
some(X,and(n_carrot_1(X),some(Y,eq(Y,X))))
some(X,and(n_cellphone_1(X),some(Y,eq(Y,X))))
some(X,and(n_necktie_1(X),some(Y,eq(Y,X))))
some(X,and(n_cellphone_1(X),some(Y,eq(Y,X))))
some(X,and(n_frog_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_head_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_neck_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_neck_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_entity_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(and(a_white_1(X),n_piano_1(X)),some(Y,eq(Y,X))))
some(X,and(n_mouth_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_child_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_black_1(B1),app(A1,B1)))),lam(C1,n_dog_1(C1)))))),X),some(D1,eq(D1,X))))
some(X,and(n_rock_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_chipmunk_1(X),some(Y,eq(Y,X))))
some(X,and(n_gull_2(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_pink_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouth_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_dog_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_dog_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_window_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouth_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_piano_1(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),lam(E1,n_table_1(E1)))))))))),X),some(F1,eq(F1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_rock_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_table_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_table_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_entity_1(C1)))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_lawn_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_pavement_3(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,lam(D1,and(a_green_1(D1),app(C1,D1)))),lam(E1,n_car_1(E1))))))))),X),some(F1,eq(F1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_lawn_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),lam(E1,n_entity_1(E1))))))))),X),some(F1,eq(F1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_woman_1(D1)))))))),X),some(E1,eq(E1,X))))
some(X,and(n_puddle_1(X),some(Y,eq(Y,X))))
some(X,and(n_bird_1(X),some(Y,eq(Y,X))))
some(X,and(n_painting_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_keyboard_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_couch_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_blue_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_sheep_1(X),some(Y,eq(Y,X))))
some(X,and(n_lawn_1(X),some(Y,eq(Y,X))))
some(X,and(n_man_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_sheep_1(X)),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_sea_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_dog_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_window_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_wheel_2(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_car_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_red_1(B1),app(A1,B1)))),lam(C1,n_car_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_table_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_wooden_1(B1),app(A1,B1)))),lam(C1,n_chair_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_lake_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_table_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_beach_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_body_of_water_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_bird_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_body_of_water_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_horse_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_entity_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(n_lawn_1(X),some(Y,eq(Y,X))))
some(X,and(n_earpiece_1(X),some(Y,eq(Y,X))))
some(X,and(n_lake_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(n_apple_1(X),some(Y,eq(Y,X))))
some(X,and(n_ice_cream_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_goat_1(X),some(Y,eq(Y,X))))
some(X,and(n_sheep_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_piano_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1))))))),X),some(C1,eq(C1,X))))
some(X,and(n_computer_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_newspaper_3(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_coat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_animal_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_short_2(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_carrot_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_capsicum_1(X)),some(Y,eq(Y,X))))
some(X,and(n_basin_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_eye_1(X),some(Y,eq(Y,X))))
some(X,and(n_tail_1(X),some(Y,eq(Y,X))))
some(X,and(n_basin_1(X),some(Y,eq(Y,X))))
some(X,and(n_tail_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_lake_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_gray_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(a_green_1(X),n_grass_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_puddle_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(a_yellow_1(X),n_boot_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(a_green_1(X),n_sea_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_swivel_chair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_couch_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_gray_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_gray_1(X),n_food_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),app(v_walk_1(lam(Y,n_outside_1(Y))),X)),some(Z,eq(Z,X))))
some(X,and(and(a_gray_1(X),and(a_white_1(X),n_street_1(X))),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_roof_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),lam(Z,n_dog_1(Z)))),X),some(A1,eq(A1,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_boat_1(X),some(Y,eq(Y,X))))
some(X,and(n_owl_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_carrot_1(X),some(Y,eq(Y,X))))
some(X,and(n_forest_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_green_1(B1),app(A1,B1)))),lam(C1,n_fence_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mat_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_cap_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_roof_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(n_yellow_1(X),some(Y,eq(Y,X))))
some(X,and(n_street_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_woman_1(X),some(Y,eq(Y,X))))
some(X,and(n_apparel_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(n_lake_1(X),some(Y,eq(Y,X))))
some(X,and(n_beard_1(X),some(Y,eq(Y,X))))
some(X,and(n_beard_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_horse_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_painting_1(X),some(Y,eq(Y,X))))
some(X,and(n_pencil_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_guitar_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_guitar_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_violin_1(X),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_road_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_white_1(B1),app(A1,B1)))),lam(C1,n_horse_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_cheetah_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_road_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_field_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_cap_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_top_9(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_coat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_goose_1(X),some(Y,eq(Y,X))))
some(X,and(n_couch_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_field_1(X)),some(Y,eq(Y,X))))
some(X,and(n_sunglasses_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,lam(A1,and(a_stone_1(A1),app(Z,A1)))),lam(B1,n_entity_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(and(a_black_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_old_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_nature_3(A1))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_old_1(X),app(and(v_sit_1(lam(Y,n_entity_1(Y)))),X)),some(Z,eq(Z,X))))
some(X,and(and(a_old_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_street_1(A1))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_old_1(X),n_old_woman_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_old_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_old_man_1(A1))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_orange_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_lake_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_eye_1(X),some(Y,eq(Y,X))))
some(X,and(n_prey_2(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_pink_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_snow_2(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,lam(D1,and(a_green_1(D1),app(C1,D1)))),lam(E1,n_leafage_1(E1))))))))),X),some(F1,eq(F1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_entity_1(C1)))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_pole_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_twig_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_earpiece_1(X),some(Y,eq(Y,X))))
some(X,and(n_goose_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),lam(E1,n_hand_1(E1))))))))),X),some(F1,eq(F1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),and(a_white_1(X),n_roof_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),and(a_white_1(X),n_entity_1(X))),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_rock_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_earth_2(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(n_sand_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_sea_1(X),some(Y,eq(Y,X))))
some(X,and(n_american_flag_1(X),some(Y,eq(Y,X))))
some(X,and(n_chimney_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_couch_1(X),some(Y,eq(Y,X))))
some(X,and(n_peanut_4(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_white_1(X),n_building_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),and(a_black_1(X),n_piano_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),and(a_green_1(X),n_field_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_beak_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_smoke_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),and(a_orange_1(X),n_carrot_1(X))),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_street_1(A1))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_white_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_apple_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_apple_1(X)),some(Y,eq(Y,X))))
some(X,and(n_backpack_1(X),some(Y,eq(Y,X))))
some(X,and(n_building_1(X),some(Y,eq(Y,X))))
some(X,and(n_road_1(X),some(Y,eq(Y,X))))
some(X,and(n_shorts_1(X),some(Y,eq(Y,X))))
some(X,and(n_orange_1(X),some(Y,eq(Y,X))))
some(X,and(n_camera_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_apple_1(X)),some(Y,eq(Y,X))))
some(X,and(n_cheetah_1(X),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_horse_1(X)),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_cheetah_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_bird_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(n_computer_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_apple_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),and(a_yellow_1(X),n_landing_net_1(X))),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(a_short_2(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_roof_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_tree_1(X)),some(Y,eq(Y,X))))
and(some(X,app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1)))))),X)),all(B1,imp(app(and(v_sit_1(app(lam(C1,C1),app(lam(D1,D1),lam(E1,n_entity_1(E1)))))),B1),some(F1,eq(F1,B1)))))
and(some(X,n_mouse_1(X)),all(Y,imp(n_mouse_1(Y),some(Z,eq(Z,Y)))))
and(some(X,n_entity_1(X)),all(Y,imp(n_entity_1(Y),some(Z,eq(Z,Y)))))
and(some(X,n_mat_1(X)),all(Y,imp(n_mat_1(Y),some(Z,eq(Z,Y)))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_helmet_2(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_jacket_1(X)),some(Y,eq(Y,X))))
and(some(X,n_glasses_1(X)),all(Y,imp(n_glasses_1(Y),some(Z,eq(Z,Y)))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_grass_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_milk_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_yellow_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_guitar_1(X),some(Y,eq(Y,X))))
some(X,and(n_microphone_1(X),some(Y,eq(Y,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_man_1(X),some(Y,eq(Y,X)))))
not(some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_child_1(B1)))))),X),some(C1,eq(C1,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_melon_2(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_bench_1(B1))))))),X),some(C1,eq(C1,X))))
not(some(X,and(n_platform_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_smoke_1(X),some(Y,eq(Y,X)))))
not(some(X,and(and(a_green_1(X),n_eye_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(n_ear_3(X),some(Y,eq(Y,X)))))
not(some(X,and(n_bird_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_mouse_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_mouse_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X)))))
not(some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_rock_1(A1)))))),X),some(B1,eq(B1,X)))))
not(some(X,and(n_boy_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_lawn_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_carrot_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_mute_swan_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_carrot_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_bicycle_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_lake_1(X),some(Y,eq(Y,X)))))
not(some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X)))))
some(X,and(n_sunglasses_1(X),some(Y,eq(Y,X))))
not(some(X,and(and(a_pink_1(X),n_clothing_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(n_grass_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_big_cat_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_tree_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_piano_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_entity_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_table_1(X),some(Y,eq(Y,X)))))
not(some(X,and(n_horse_1(X),some(Y,eq(Y,X)))))
some(X,and(n_rock_1(X),some(Y,eq(Y,X))))
some(X,and(n_carrot_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_sheep_1(X)),some(Y,eq(Y,X))))
not(some(X,and(and(a_spotted_1(X),n_apparel_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(n_hollow_1(X),some(Y,eq(Y,X)))))
not(some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(n_bicycle_1(X),some(Y,eq(Y,X)))))
some(X,and(n_mat_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_yellow_1(X),some(Y,eq(Y,X))))
some(X,and(n_bucket_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_brown_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_brown_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_head_1(X)),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_brown_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_brown_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_plate_1(X),some(Y,eq(Y,X))))
some(X,and(n_roof_1(X),some(Y,eq(Y,X))))
some(X,and(n_pant_2(X),some(Y,eq(Y,X))))
some(X,and(and(a_pink_1(X),app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1)))))),X)),some(C1,eq(C1,X))))
some(X,and(and(a_red_1(X),and(a_white_1(X),n_cap_1(X))),some(Y,eq(Y,X))))
some(X,and(n_sea_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_roof_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_blue_1(B1),app(A1,B1)))),lam(C1,n_sky_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_fence_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_field_1(D1))))))))),X),some(E1,eq(E1,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_roof_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_goose_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_laptop_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_road_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_road_1(A1))))),X)),some(B1,eq(B1,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(n_melon_2(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_field_1(D1))))))))),X),some(E1,eq(E1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_lake_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(lam(Y,n_outside_1(Y))),X),some(Z,eq(Z,X))))
some(X,and(and(a_brown_1(X),n_shoe_1(X)),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(n_sandal_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_car_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_purple_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),lam(Z,n_body_of_water_1(Z))))),X),some(A1,eq(A1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_beach_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_rock_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_body_of_water_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_flag_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_head_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_beak_1(X)),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_brown_1(X)),some(Y,eq(Y,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(n_arm_1(X),some(Y,eq(Y,X))))
some(X,and(n_leather_1(X),some(Y,eq(Y,X))))
some(X,and(n_grey_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_man_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_be_3(lam(Y,n_entity_1(Y))),X),some(Z,eq(Z,X))))
some(X,and(app(not(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,lam(C1,and(a_white_1(C1),app(B1,C1)))),lam(D1,n_car_1(D1)))))))),X),some(E1,eq(E1,X))))
some(X,and(and(a_white_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(a_black_1(X),n_bicycle_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_window_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_window_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_beak_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_red_1(X),n_neck_1(X))),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_sea_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_earth_2(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_wing_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_dolphin_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_pig_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(and(a_white_1(X),and(a_black_1(X),n_beak_2(X))),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_lake_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_gate_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_white_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1)))))),X))),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),and(a_white_1(X),n_apparel_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_yellow_1(X),n_eye_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_guitar_1(X)),some(Y,eq(Y,X))))
some(X,and(n_pond_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_head_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_seed_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_sheet_2(X)),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_table_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_soil_2(X),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(n_carrot_1(X),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_pigeon_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_pigeon_1(X)),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(n_ice_cream_1(X),some(Y,eq(Y,X))))
some(X,and(n_boat_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_bicycle_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_boat_1(X),some(Y,eq(Y,X))))
some(X,and(n_street_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_tree_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_bicycle_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_bicycle_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(n_fence_1(X),some(Y,eq(Y,X))))
some(X,and(n_log_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_hosiery_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_coat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_jacket_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_sweater_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_cap_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_shirt_1(X),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_helmet_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),n_helmet_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_long_2(X),n_pant_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_coat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_striped_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),a_short_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_pant_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_pant_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_piano_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_bench_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),n_apparel_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_black_1(B1),app(A1,B1)))),lam(C1,n_big_cat_1(C1)))))),X)),some(D1,eq(D1,X))))
some(X,and(and(a_brown_1(X),and(a_white_1(X),n_horse_1(X))),some(Y,eq(Y,X))))
some(X,and(n_girl_1(X),some(Y,eq(Y,X))))
some(X,and(n_roof_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_necktie_1(X)),some(Y,eq(Y,X))))
some(X,and(n_reflection_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_roof_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_head_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(n_eye_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_collar_1(X),some(Y,eq(Y,X))))
some(X,and(n_mat_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_woman_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_ear_3(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(n_case_5(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_woman_1(X),some(Y,eq(Y,X))))
some(X,and(n_bird_1(X),some(Y,eq(Y,X))))
some(X,and(n_case_5(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_candle_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_dog_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_mouse_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,lam(C1,and(a_black_1(C1),app(B1,C1)))),lam(D1,n_keyboard_1(D1)))))))),X),some(E1,eq(E1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_couch_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_dog_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_bicycle_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_car_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_frog_1(X),some(Y,eq(Y,X))))
some(X,and(n_mat_1(X),some(Y,eq(Y,X))))
some(X,and(n_outside_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_4(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_girl_1(B1))))))),X),some(C1,eq(C1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,lam(E1,and(a_purple_1(E1),app(D1,E1)))),lam(F1,n_blossom_2(F1)))))))))),X),some(G1,eq(G1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_laptop_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_magazine_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_couch_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),app(lam(E1,E1),lam(F1,n_bicycle_1(F1)))))))))),X),some(G1,eq(G1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_dog_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(and(a_striped_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_frog_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_car_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_car_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_person_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_leg_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_car_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_couch_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_table_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_collar_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_rock_1(D1))))))))),X),some(E1,eq(E1,X))))
some(X,and(app(v_stare_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_knife_3(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_hand_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),a_short_2(X)),some(Y,eq(Y,X))))
some(X,and(n_apple_1(X),some(Y,eq(Y,X))))
some(X,and(n_seed_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(n_mute_swan_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouth_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_golden_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_be_3(lam(Y,n_entity_1(Y))),X),some(Z,eq(Z,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_horse_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),lam(E1,n_window_1(E1))))))))),X),some(F1,eq(F1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1))))))),X),some(C1,eq(C1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_blue_1(B1),app(A1,B1)))),lam(C1,n_couch_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_entity_1(C1)))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_building_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_collar_1(X),some(Y,eq(Y,X))))
some(X,and(n_collar_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_horse_1(X),some(Y,eq(Y,X))))
some(X,and(n_knife_3(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_bench_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_blue_1(X),n_microphone_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_blue_1(X)),some(Y,eq(Y,X))))
some(X,and(n_mute_swan_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_outdoors_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_dark_2(X),n_grey_1(X)),some(Y,eq(Y,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_path_2(B1))))))),X),some(C1,eq(C1,X))))
some(X,and(n_butterfly_1(X),some(Y,eq(Y,X))))
some(X,and(n_plate_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_mouse_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_jacket_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),and(a_red_1(X),n_shirt_1(X))),some(Y,eq(Y,X))))
some(X,and(n_boy_1(X),some(Y,eq(Y,X))))
some(X,and(n_chocolate_2(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_arm_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_shoe_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_apparel_1(X)),some(Y,eq(Y,X))))
some(X,and(n_snow_2(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_apparel_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_jean_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_pink_1(X),n_jacket_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_green_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),and(a_yellow_1(X),n_eye_1(X))),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_grey_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_couch_1(X)),some(Y,eq(Y,X))))
some(X,and(n_yellow_1(X),some(Y,eq(Y,X))))
some(X,and(n_log_1(X),some(Y,eq(Y,X))))
some(X,and(n_log_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blonde_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_pheasant_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_pond_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_grey_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_bread_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_chair_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_bench_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_long_2(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_backpack_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_big_cat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_lawn_1(D1))))))))),X),some(E1,eq(E1,X))))
some(X,and(n_lake_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_accordion_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),lam(C1,n_bicycle_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(and(a_white_1(X),n_bird_1(X)),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_shade_3(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_shirt_1(X),some(Y,eq(Y,X))))
some(X,and(n_suitcase_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_pant_2(X)),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_lake_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_brown_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(app(v_stare_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),app(lam(E1,E1),lam(F1,n_hand_1(F1)))))))))),X),some(G1,eq(G1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_stare_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_peanut_4(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_be_3(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_big_cat_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_black_1(B1),app(A1,B1)))),lam(C1,n_big_cat_1(C1)))))),X),some(D1,eq(D1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,lam(D1,and(a_yellow_1(D1),app(C1,D1)))),lam(E1,n_plate_1(E1)))))))),X),some(F1,eq(F1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_plate_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_necktie_1(X),some(Y,eq(Y,X))))
some(X,and(n_canada_goose_1(X),some(Y,eq(Y,X))))
some(X,and(n_ditch_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_yellow_1(X),some(Y,eq(Y,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_chimney_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_fish_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_brown_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_brown_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_helmet_2(X),some(Y,eq(Y,X))))
some(X,and(n_helmet_2(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_helmet_2(X)),some(Y,eq(Y,X))))
some(X,and(n_glass_2(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouth_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_goose_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_plant_1(X)),some(Y,eq(Y,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_gosling_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_man_1(X),some(Y,eq(Y,X))))
some(X,and(n_animal_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_car_1(X),some(Y,eq(Y,X))))
some(X,and(n_lake_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_bird_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_blossom_2(X),some(Y,eq(Y,X))))
some(X,and(n_chair_1(X),some(Y,eq(Y,X))))
some(X,and(n_gosling_1(X),some(Y,eq(Y,X))))
some(X,and(n_man_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_animal_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_mouse_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_roof_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_mountain_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_roof_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_animal_1(X),some(Y,eq(Y,X))))
some(X,and(n_bird_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_swan_1(X),some(Y,eq(Y,X))))
some(X,and(n_boulder_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_duck_1(X),some(Y,eq(Y,X))))
some(X,and(n_goat_1(X),some(Y,eq(Y,X))))
some(X,and(n_heron_2(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_stork_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_boot_1(X)),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_bush_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_eye_1(X)),some(Y,eq(Y,X))))
some(X,and(n_woman_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_green_1(B1),app(A1,B1)))),lam(C1,n_fence_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(and(a_black_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_blue_1(X),and(a_red_1(X),n_shirt_1(X))),some(Y,eq(Y,X))))
some(X,and(n_mat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_case_5(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_chair_1(X),some(Y,eq(Y,X))))
some(X,and(n_chair_1(X),some(Y,eq(Y,X))))
some(X,and(n_child_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_road_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_field_1(X)),some(Y,eq(Y,X))))
some(X,and(n_lawn_1(X),some(Y,eq(Y,X))))
some(X,and(n_blossom_2(X),some(Y,eq(Y,X))))
some(X,and(n_girl_1(X),some(Y,eq(Y,X))))
some(X,and(n_horse_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_boot_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_boot_1(X)),some(Y,eq(Y,X))))
some(X,and(n_road_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_snow_2(D1))))))))),X),some(E1,eq(E1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_wire_2(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_stork_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_bird_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_swan_1(X)),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_bucket_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_pond_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_feather_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(a_white_1(X),n_big_cat_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_boy_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_street_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_bird_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_horse_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_horse_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_field_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_sky_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_sky_1(X)),some(Y,eq(Y,X))))
some(X,and(n_lake_1(X),some(Y,eq(Y,X))))
some(X,and(n_pier_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_chair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_grass_1(X)),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_mouse_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_earth_2(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),n_piano_1(X)),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(lam(Y,n_entity_1(Y))),X),some(Z,eq(Z,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_boat_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_lamp_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_chair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_room_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_swim_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_body_of_water_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_bald_eagle_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_path_2(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_candle_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_parasol_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(a_pink_1(X),n_blossom_2(X))),some(Y,eq(Y,X))))
some(X,and(and(a_gray_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_boat_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(and(a_green_1(X),n_bicycle_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_big_cat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_cup_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_bed_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_table_1(X)),some(Y,eq(Y,X))))
some(X,and(n_snow_2(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,lam(E1,and(a_black_1(E1),app(D1,E1)))),lam(F1,n_pant_2(F1))))))))),X),some(G1,eq(G1,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_earth_2(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_necklace_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_case_5(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_orange_1(X),app(v_walk_1(app(lam(Y,lam(Z,and(a_outdoor_1(Z),app(Y,Z)))),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,lam(D1,and(a_purple_1(D1),app(C1,D1)))),lam(E1,n_car_1(E1))))))),X)),some(F1,eq(F1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_chair_1(X),some(Y,eq(Y,X))))
some(X,and(n_suitcase_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_red_1(X),n_apple_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_car_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_table_1(X)),some(Y,eq(Y,X))))
some(X,and(n_bench_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_wall_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_tree_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_street_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_body_of_water_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_tree_1(X),some(Y,eq(Y,X))))
some(X,and(n_violinist_1(X),some(Y,eq(Y,X))))
some(X,and(n_pig_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_pink_1(X),n_table_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),and(a_black_1(X),n_big_cat_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_bench_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_carrot_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_carrot_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_tulip_1(X)),some(Y,eq(Y,X))))
some(X,and(n_window_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_glass_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_yellow_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_bowl_1(X),some(Y,eq(Y,X))))
some(X,and(n_student_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_big_cat_1(X),some(Y,eq(Y,X))))
some(X,and(n_chimney_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_snow_2(X),some(Y,eq(Y,X))))
some(X,and(n_wall_1(X),some(Y,eq(Y,X))))
some(X,and(n_painting_1(X),some(Y,eq(Y,X))))
some(X,and(n_hedgehog_1(X),some(Y,eq(Y,X))))
some(X,and(n_stork_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_boulder_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_goat_1(X),some(Y,eq(Y,X))))
some(X,and(n_boat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_pant_2(X)),some(Y,eq(Y,X))))
some(X,and(n_table_1(X),some(Y,eq(Y,X))))
some(X,and(n_pond_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_grey_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(n_bird_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_staff_2(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_nest_1(X),some(Y,eq(Y,X))))
some(X,and(n_roof_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_jean_1(X),some(Y,eq(Y,X))))
some(X,and(n_black_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_cup_1(X),some(Y,eq(Y,X))))
some(X,and(n_leafage_1(X),some(Y,eq(Y,X))))
some(X,and(n_branch_2(X),some(Y,eq(Y,X))))
some(X,and(n_leafage_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),n_blue_1(X)),some(Y,eq(Y,X))))
some(X,and(n_ditch_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_red_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_bow_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_young_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(n_green_1(X),some(Y,eq(Y,X))))
some(X,and(n_frog_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_grass_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_grass_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_telephone_1(X),some(Y,eq(Y,X))))
some(X,and(n_man_1(X),some(Y,eq(Y,X))))
some(X,and(n_guitar_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_brown_1(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_short_2(X),n_hair_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_pant_2(X)),some(Y,eq(Y,X))))
some(X,and(n_pear_1(X),some(Y,eq(Y,X))))
some(X,and(n_backpack_1(X),some(Y,eq(Y,X))))
some(X,and(n_backpack_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_beverage_1(X),some(Y,eq(Y,X))))
some(X,and(n_body_of_water_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_cap_1(X),some(Y,eq(Y,X))))
some(X,and(n_bicycle_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_chair_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,and(n_mouth_1(Y),and(s_part_of(Y,app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,lam(C1,and(a_long_2(C1),app(B1,C1)))),lam(D1,n_hair_1(D1)))))),a_open_1(Y)))),X),some(E1,eq(E1,X))))
some(X,and(and(a_black_1(X),n_apparel_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_apparel_1(X),some(Y,eq(Y,X))))
some(X,and(n_apparel_1(X),some(Y,eq(Y,X))))
some(X,and(n_helmet_2(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_ring_1(X),some(Y,eq(Y,X))))
some(X,and(n_ring_1(X),some(Y,eq(Y,X))))
some(X,and(n_hand_1(X),some(Y,eq(Y,X))))
some(X,and(n_blue_jean_1(X),some(Y,eq(Y,X))))
some(X,and(n_shoe_1(X),some(Y,eq(Y,X))))
some(X,and(n_sunglasses_1(X),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(n_book_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_blue_1(X),n_shirt_1(X)),some(Y,eq(Y,X))))
some(X,and(n_accordion_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_car_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_newspaper_3(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_red_1(B1),app(A1,B1)))),lam(C1,n_chair_1(C1))))))),X),some(D1,eq(D1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_bicycle_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_mountain_1(X),some(Y,eq(Y,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_street_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_earth_2(X)),some(Y,eq(Y,X))))
some(X,and(and(a_outdoor_1(X),n_snow_2(X)),some(Y,eq(Y,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_blue_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_pole_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_yellow_1(X),some(Y,eq(Y,X))))
some(X,and(n_fence_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_wire_2(A1)))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_grass_1(A1))))),X)),some(B1,eq(B1,X))))
some(X,and(and(a_black_1(X),and(a_red_1(X),n_plough_2(X))),some(Y,eq(Y,X))))
some(X,and(n_pond_1(X),some(Y,eq(Y,X))))
some(X,and(n_dog_1(X),some(Y,eq(Y,X))))
some(X,and(n_accordion_1(X),some(Y,eq(Y,X))))
some(X,and(n_outside_1(X),some(Y,eq(Y,X))))
some(X,and(n_outside_1(X),some(Y,eq(Y,X))))
some(X,and(n_hat_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_red_1(X),n_hat_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_guitar_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_couch_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(and(v_lie_2(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_entity_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_entity_1(B1))))))),X),some(C1,eq(C1,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,lam(B1,and(a_red_1(B1),app(A1,B1)))),app(lam(C1,C1),app(lam(D1,D1),app(lam(E1,E1),lam(F1,n_entity_1(F1)))))))))),X),some(G1,eq(G1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_fly_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_sky_1(A1)))))),X),some(B1,eq(B1,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_snow_2(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_fence_1(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_beach_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_beach_1(X),some(Y,eq(Y,X))))
some(X,and(n_lake_1(X),some(Y,eq(Y,X))))
some(X,and(n_hair_1(X),some(Y,eq(Y,X))))
some(X,and(n_basin_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(a_yellow_1(X),n_jacket_1(X))),some(Y,eq(Y,X))))
some(X,and(n_owl_1(X),some(Y,eq(Y,X))))
some(X,and(n_plough_2(X),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_building_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_field_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_nature_3(A1))))),X),some(B1,eq(B1,X))))
some(X,and(and(a_green_1(X),n_garden_1(X)),some(Y,eq(Y,X))))
some(X,and(n_street_1(X),some(Y,eq(Y,X))))
some(X,and(n_piano_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(and(v_sit_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),lam(D1,n_lake_1(D1))))))))),X),some(E1,eq(E1,X))))
some(X,and(and(a_purple_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_desert_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(app(some(Y,s_supports(Y,app(lam(Z,Z),app(lam(A1,A1),lam(B1,n_grass_1(B1)))))),X),some(C1,eq(C1,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_walk_1(app(lam(Y,Y),app(lam(Z,Z),lam(A1,n_snow_2(A1))))),X),some(B1,eq(B1,X))))
some(X,and(n_grass_1(X),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_window_1(X)),some(Y,eq(Y,X))))
some(X,and(and(a_white_1(X),n_entity_1(X)),some(Y,eq(Y,X))))
some(X,and(n_entity_1(X),some(Y,eq(Y,X))))
some(X,and(app(v_look_1(app(lam(Y,Y),app(lam(Z,Z),app(lam(A1,A1),app(lam(B1,B1),app(lam(C1,C1),app(lam(D1,D1),app(lam(E1,E1),app(lam(F1,F1),app(lam(G1,G1),app(lam(H1,H1),app(lam(I1,I1),app(lam(J1,J1),app(lam(K1,K1),app(lam(L1,L1),app(lam(M1,M1),app(lam(N1,N1),lam(O1,n_entity_1(O1))))))))))))))))))),X),some(P1,eq(P1,X))))
some(X,and(and(a_white_1(X),n_dog_1(X)),some(Y,eq(Y,X))))
