some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,baby,is,staring,at,a,melon,'.']
-----
no parse for [a,bald,eagle,has,a,yellow,claw,'.']
-----
no parse for [a,bald,eagle,is,flying,'.']
-----
no parse for [a,bald,eagle,is,standing,on,a,boulder,'.']
-----
no parse for [a,bald,eagle,is,standing,on,a,branch,'.']
-----
no parse for [a,banana,is,being,eaten,by,a,goat,'.']
-----
no parse for [a,barking,dog,is,standing,next,to,a,cat,'.']
-----
no parse for [a,beggar,is,standing,behind,the,bench,'.']
-----
no parse for [a,bike,is,leaning,against,a,red,wall,'.']
-----
no parse for [a,bike,is,leaning,against,a,white,wall,'.']
some(X,and(and(n_bird_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_bird_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,bird,is,flying,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,bird,is,looking,at,the,sea,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,bird,',',whilst,spreading,its,wings,',',rests,on,a,docked,boat,'.']
-----
no parse for [a,bird,with,red,feet,is,standing,on,a,fence,'.']
-----
no parse for [a,black,-,and,-,white,cat,is,sitting,on,on,a,chair,'.']
-----
no parse for [a,black,-,and,-,white,cat,is,walking,next,to,a,tree,'.']
-----
no parse for [a,black,car,is,parked,near,a,building,'.']
-----
no parse for [a,black,cat,is,playing,with,a,frog,'.']
-----
no parse for [a,black,cat,is,sitting,on,the,chair,'.']
some(X,and(n_great_dane_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
and(some(X,and(and(a_black_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,black,dig,and,a,ginger,kitten,are,standing,near,each,other,'.']
-----
no parse for [a,black,frog,is,playing,with,a,cat,'.']
some(X,and(n_great_dane_1(X),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(n_angora_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_black_1(X),and(n_angora_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
some(X,and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,blind,man,is,playing,accordion,'.']
-----
no parse for [a,blonde,girl,is,standing,'.']
some(X,and(n_great_dane_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(and(a_blonde_1(X),and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_near(X,Y))))),some(Z,eq(Z,X))))
-----
no parse for [a,blue,bike,is,leaning,against,the,wall,'.']
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,bold,eagle,is,in,front,of,a,canedian,flag,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
and(some(X,and(n_boy_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,boy,and,a,girl,are,jumping,rope,'.']
some(X,and(and(n_boy_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
and(some(X,and(n_boy_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
and(some(X,and(n_boy_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
some(X,and(n_american_flag_1(X),some(Y,eq(Y,X))))
some(X,and(and(n_boy_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,boy,and,two,green,chairs,'.']
-----
no parse for [a,boy,is,eating,from,his,breadbox,'.']
some(X,and(n_boy_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,boy,is,feeding,pigeons,'.']
some(X,and(n_boy_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_car_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,boy,is,playing,a,blue,accordion,'.']
-----
no parse for [a,boy,is,playing,the,drums,'.']
-----
no parse for [a,boy,is,playing,the,piano,'.']
-----
no parse for [a,boy,is,riding,on,the,grass,'.']
-----
no parse for [a,boy,is,standing,in,the,garden,'.']
some(X,and(n_boy_1(X),some(Y,and(n_backpack_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_boy_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
-----
no parse for [a,boy,is,writing,on,paper,'.']
some(X,and(and(n_boy_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
-----
no parse for [a,boy,witn,an,orange,top,is,standing,with,his,bike,'.']
-----
no parse for [a,brown,cat,is,sitting,on,a,man,'.']
and(some(X,and(and(a_brown_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
some(X,and(and(a_brown_1(X),and(n_angora_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
some(X,and(n_great_dane_1(X),some(Y,and(n_big_cat_1(Y),s_near(X,Y)))))
-----
no parse for [a,bunny,is,crunching,a,celery,stick,'.']
-----
no parse for [a,bunny,is,munching,his,carrot,'.']
some(X,and(n_businessman_1(X),some(Y,and(n_cellphone_1(Y),s_supports(X,Y)))))
some(X,and(n_businessman_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_american_flag_1(Y),s_supports(X,Y)))))
some(X,and(and(n_great_dane_1(X),some(Y,and(and(n_grey_1(Y),some(Z,and(n_chihuahua_1(Z),s_part_of(Y,Z)))),s_supports(Y,X)))),some(A1,eq(A1,X))))
some(X,and(and(n_carrot_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,cassowary,has,a,blue,head,'.']
-----
no parse for [a,cassowary,has,a,blue,neck,'.']
-----
no parse for [a,cassowary,has,a,red,neck,'.']
-----
no parse for [a,cat,and,a,dog,are,just,chilling,about,'.']
-----
no parse for [a,cat,and,a,mouse,are,facing,each,other,'.']
-----
no parse for [a,cat,and,a,mouse,are,looking,at,each,other,'.']
-----
no parse for [a,cat,and,a,rabbit,are,standing,near,each,other,'.']
and(some(X,and(n_big_cat_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,cat,has,a,ball,in,its,mouth,'.']
-----
no parse for [a,cat,is,being,chased,by,a,child,'.']
-----
no parse for [a,cat,is,being,chased,by,black,dog,'.']
-----
no parse for [a,cat,is,biting,a,rock,'.']
some(X,and(n_big_cat_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_big_cat_1(X),and(and(a_black_1(X),n_thing_12(X)),and(a_white_1(X),n_thing_12(X)))))
some(X,and(n_big_cat_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y)))))
some(X,and(n_big_cat_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y)))))
some(X,and(n_big_cat_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_big_cat_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_big_cat_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_big_cat_1(X),some(Y,and(and(n_chihuahua_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y)))),s_supports(X,Y)))))
-----
no parse for [a,cat,is,looking,at,a,dog,'.']
-----
no parse for [a,cat,is,looking,at,a,small,dog,'.']
-----
no parse for [a,cat,is,looking,out,of,a,car,window,'.']
-----
no parse for [a,cat,is,lying,on,a,chair,'.']
some(X,and(n_big_cat_1(X),not(some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
-----
no parse for [a,cat,is,opening,its,mouth,'.']
-----
no parse for [a,cat,is,resting,on,a,white,piano,'.']
-----
no parse for [a,cat,is,sitting,in,the,grass,'.']
-----
no parse for [a,cat,is,sitting,on,a,chair,next,to,the,table,'.']
-----
no parse for [a,cat,is,sitting,on,a,rock,'.']
-----
no parse for [a,cat,is,sitting,on,a,table,'.']
-----
no parse for [a,cat,is,sitting,on,a,table,'.']
-----
no parse for [a,cat,is,sitting,on,someone,'\'',s,lap,'.']
-----
no parse for [a,cat,is,sitting,on,the,grass,'.']
-----
no parse for [a,cat,is,sitting,on,the,lawn,'.']
-----
no parse for [a,cat,is,sitting,on,the,sidewalk,'.']
-----
no parse for [a,cat,is,sitting,on,top,of,a,green,car,'.']
-----
no parse for [a,cat,is,sleeping,on,an,armchair,'.']
-----
no parse for [a,cat,is,standing,on,the,lawn,'.']
-----
no parse for [a,cat,is,walking,on,a,fence,that,has,fallen,over,'.']
-----
no parse for [a,cheetah,is,standing,in,front,of,a,woman,'.']
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_bird_1(Y),s_near(X,Y)))))
-----
no parse for [a,child,is,drawing,a,painting,'.']
-----
no parse for [a,child,is,playing,hurdygurdy,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
and(some(X,and(n_cocker_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,dachshund,is,running,and,there,is,grass,'.']
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,dog,and,a,a,guinea,pig,are,lying,on,a,couch,'.']
and(some(X,and(n_chihuahua_1(X),some(Y,eq(Y,X)))),some(Z,and(and(a_blue_1(Z),and(n_angora_1(Z),n_american_flag_1(Z))),some(A1,eq(A1,Z)))))
-----
no parse for [a,dog,and,a,cat,are,playing,with,each,other,'.']
some(X,and(and(n_chihuahua_1(X),and(n_american_flag_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
and(some(X,and(n_chihuahua_1(X),some(Y,eq(Y,X)))),some(Z,and(and(n_great_dane_1(Z),some(A1,and(n_chihuahua_1(A1),s_supports(A1,Z)))),some(B1,eq(B1,Z)))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_american_flag_1(X),some(Y,eq(Y,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,dog,is,looking,at,another,dog,'.']
-----
no parse for [a,dog,is,looking,out,of,a,car,window,'.']
-----
no parse for [a,dog,is,sitting,behing,the,steering,wheel,'.']
-----
no parse for [a,dog,is,sitting,in,a,car,'.']
-----
no parse for [a,dog,is,sitting,in,a,red,car,'.']
-----
no parse for [a,dog,is,sitting,on,a,chair,'.']
-----
no parse for [a,dog,is,sitting,on,a,table,'.']
-----
no parse for [a,dog,is,sitting,on,a,wooden,chair,'.']
-----
no parse for [a,dog,is,standing,in,a,lake,'.']
-----
no parse for [a,dog,is,standing,near,a,table,'.']
-----
no parse for [a,dog,is,walking,on,the,beach,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_bird_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,fish,is,swimming,in,the,water,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(and(n_grey_1(Y),n_grey_1(Y)),s_part_of(X,Y)))),some(Z,eq(Z,X))))
-----
no parse for [a,flower,pot,is,standing,on,the,windowsill,'.']
-----
no parse for [a,ginger,cat,is,eating,from,a,bowl,'.']
-----
no parse for [a,ginger,kitten,stands,on,the,lawn,'.']
-----
no parse for [a,giraffe,is,next,to,the,phone,'.']
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,girl,is,caressing,her,cat,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_big_cat_1(Y),s_near(X,Y)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_big_cat_1(Y),s_near(X,Y)))))
-----
no parse for [a,girl,is,cycling,on,a,red,bike,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,girl,is,feeding,the,budgerirgar,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
-----
no parse for [a,girl,is,looking,at,a,cat,'.']
-----
no parse for [a,girl,is,playing,the,piano,'.']
-----
no parse for [a,girl,is,playing,with,rocks,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
-----
no parse for [a,girl,is,sitting,and,holding,a,cat,'.']
-----
no parse for [a,girl,is,typing,on,a,computer,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
-----
no parse for [a,girl,is,writing,on,paper,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_carrot_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,goose,is,tying,a,shoelace,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
-----
no parse for [a,goose,without,a,basin,'.']
-----
no parse for [a,goose,without,a,tail,'.']
-----
no parse for [a,gosling,is,swimming,in,a,lake,'.']
-----
no parse for [a,gray,cat,is,touching,flowers,'.']
some(X,and(and(a_green_1(X),and(n_angora_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
some(X,and(and(a_green_1(X),and(n_angora_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
some(X,and(and(a_green_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))))
-----
no parse for [a,grey,cat,is,sitting,on,a,sofa,'.']
-----
no parse for [a,grey,cat,is,sitting,on,the,chair,'.']
-----
no parse for [a,grey,cat,is,sleeping,near,a,bowl,of,food,'.']
-----
no parse for [a,grey,cat,is,walking,outside,'.']
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,gull,is,sitting,on,a,roof,'.']
-----
no parse for [a,guy,is,walking,his,dog,'.']
and(some(X,and(n_chihuahua_1(X),some(Y,eq(Y,X)))),some(Z,and(and(n_great_dane_1(Z),n_american_flag_1(Z)),some(A1,eq(A1,Z)))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),and(n_american_flag_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_american_flag_1(X),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),and(n_american_flag_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,kingfisher,is,sitting,on,a,green,fence,'.']
-----
no parse for [all,animals,are,dead,'.']
-----
no parse for [all,boots,are,not,on,the,mat,'.']
some(X,and(n_grey_1(X),and(a_blue_1(X),n_thing_12(X))))
some(X,and(n_grey_1(X),and(a_blue_1(X),n_thing_12(X))))
some(X,and(n_grey_1(X),and(a_white_1(X),n_thing_12(X))))
some(X,and(n_grey_1(X),and(a_white_1(X),n_thing_12(X))))
-----
no parse for [all,man,are,cycling,'.']
some(X,and(n_grey_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_grey_1(X),and(a_red_1(X),n_thing_12(X))))
all(X,imp(and(n_grey_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
all(X,imp(and(n_grey_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_grey_1(X),and(a_white_1(X),n_thing_12(X))))
-----
no parse for [all,swans,that,are,not,swanlings,are,black,'.']
all(X,imp(n_grey_1(X),and(a_black_1(X),n_thing_12(X))))
-----
no parse for [all,the,cats,are,eating,from,a,bowl,'.']
all(X,imp(n_grey_1(X),and(a_yellow_1(X),n_thing_12(X))))
-----
no parse for [all,the,pigeons,stand,on,the,street,'.']
all(X,imp(n_grey_1(X),and(a_black_1(X),n_thing_12(X))))
-----
no parse for [all,the,sheep,lay,against,the,wall,'.']
-----
no parse for [all,tourists,are,asian,'.']
-----
no parse for [all,tourists,are,women,'.']
-----
no parse for [all,tourists,have,a,dress,'.']
-----
no parse for [a,magpie,flying,past,a,tree,'.']
-----
no parse for [a,magpie,is,perced,on,top,of,a,tree,'.']
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_chihuahua_1(X),and(n_american_flag_1(X),n_american_flag_1(X))),some(Y,eq(Y,X))))
-----
no parse for [a,man,has,a,beard,'.']
-----
no parse for [a,man,has,a,beard,'.']
-----
no parse for [a,man,in,a,white,shirt,is,drinking,beer,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_supports(Y,X)))),some(Z,and(n_grey_1(Z),s_supports(Z,X)))))
-----
no parse for [a,man,is,cycling,'.']
-----
no parse for [a,man,is,drawing,a,painting,'.']
-----
no parse for [a,man,is,drawing,with,a,pencil,'.']
-----
no parse for [a,man,is,drawing,with,oils,'.']
-----
no parse for [a,man,is,driving,a,car,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
-----
no parse for [a,man,is,lying,in,the,grass,'.']
some(X,and(n_chihuahua_1(X),not(some(Y,and(n_chihuahua_1(Y),s_supports(X,Y))))))
-----
no parse for [a,man,is,petting,the,dog,'.']
-----
no parse for [a,man,is,playing,guitar,'.']
-----
no parse for [a,man,is,playing,hurdygurdy,'.']
-----
no parse for [a,man,is,playing,violin,'.']
-----
no parse for [a,man,is,reading,a,book,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(and(n_bicycle_1(Y),some(Z,and(n_chihuahua_1(Z),s_supports(Z,Y)))),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_supports(Y,X)))))
-----
no parse for [a,man,is,sitting,on,a,white,horse,'.']
-----
no parse for [a,man,is,standing,'.']
-----
no parse for [a,man,is,stroking,a,cat,'.']
-----
no parse for [a,man,is,stting,'.']
-----
no parse for [a,man,is,touching,a,cheetah,'.']
-----
no parse for [a,man,is,walking,down,the,road,'.']
-----
no parse for [a,man,is,walking,in,a,field,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_cap_1(Y),s_supports(X,Y)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_chihuahua_1(X),and(some(Y,and(n_chihuahua_1(Y),s_supports(X,Y))),some(Z,and(n_great_dane_1(Z),s_supports(X,Z))))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [a,man,kicks,a,goose,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,man,wearing,blue,overalls,is,ploughing,the,field,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
-----
no parse for [a,man,with,a,hat,is,running,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y)))),some(Z,and(n_chihuahua_1(Z),s_supports(X,Z)))))
-----
no parse for [a,man,with,a,white,shirt,is,eating,from,a,platter,'.']
-----
no parse for [a,mountain,',',a,forest,and,horses,'.']
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,mouse,is,being,chased,by,a,cat,'.']
-----
no parse for [a,mouse,is,being,eaten,by,a,cat,'.']
-----
no parse for [a,mouse,is,sitting,in,the,grass,'.']
-----
no parse for [a,mouse,is,sitting,on,stone,tiles,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,and(n_grey_1(Z),some(A1,and(n_mouth_1(A1),and(s_part_of(A1,X),s_touches(A1,Z))))))))
some(X,and(and(n_great_dane_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [a,mute,swan,is,not,in,the,water,'.']
some(X,and(n_great_dane_1(X),not(and(a_white_1(X),n_thing_12(X)))))
some(X,and(and(n_american_flag_1(X),some(Y,and(and(n_great_dane_1(Y),some(Z,and(and(n_grey_1(Z),some(A1,and(n_grey_1(A1),s_part_of(Z,A1)))),s_supports(Z,Y)))),s_near(X,Y)))),some(B1,eq(B1,X))))
-----
no parse for [an,old,couple,are,walking,in,the,nature,'.']
-----
no parse for [an,old,couple,is,sitting,down,'.']
-----
no parse for [an,old,couple,is,walking,through,the,street,'.']
and(some(X,and(n_american_flag_1(X),some(Y,eq(Y,X)))),some(Z,and(n_american_flag_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [an,old,woman,is,walking,with,and,old,man,'.']
some(X,and(and(a_orange_1(X),and(n_angora_1(X),and(n_american_flag_1(X),some(Y,and(and(n_grey_1(Y),n_grey_1(Y)),s_part_of(X,Y)))))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [an,osprey,is,flying,over,a,lake,'.']
some(X,and(n_angora_1(X),some(Y,and(and(n_chihuahua_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y)))),s_supports(X,Y)))))
some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
-----
no parse for [an,owl,has,pink,eyes,'.']
-----
no parse for [an,owl,has,yellow,eyes,'.']
some(X,and(and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [an,owl,is,sitting,in,front,of,a,green,leafage,'.']
-----
no parse for [an,owl,is,sitting,in,front,of,a,house,'.']
-----
no parse for [an,owl,is,sitting,on,a,house,'.']
-----
no parse for [an,owl,is,sitting,on,a,house,'.']
-----
no parse for [an,owl,is,sitting,on,a,pole,'.']
-----
no parse for [an,owl,is,sitting,on,a,twig,'.']
some(X,and(and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,pen,is,next,to,the,phone,'.']
-----
no parse for [a,person,is,attacked,by,a,goose,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_denim_2(Y),s_supports(X,Y)))))
-----
no parse for [a,pheasant,is,flying,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,pigeon,is,flying,'.']
-----
no parse for [a,pigeon,is,standing,on,the,beggar,'\'',s,hand,'.']
-----
no parse for [a,pig,is,swimming,'.']
-----
no parse for [a,rabbit,is,eating,cat,food,from,a,bowl,'.']
some(X,and(and(a_red_1(X),and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_near(X,Y))))),some(Z,eq(Z,X))))
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
some(X,and(n_american_flag_1(X),some(Y,eq(Y,X))))
-----
no parse for [a,rock,is,standing,on,another,rock,'.']
-----
no parse for [a,russian,flag,is,standing,in,the,ground,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(and(n_grey_1(Y),some(Z,and(n_american_flag_1(Z),s_part_of(Y,Z)))),s_supports(Y,X)))),some(A1,eq(A1,X))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,student,has,a,red,shirt,'.']
-----
no parse for [a,student,has,a,yellow,shirt,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_chihuahua_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [at,least,one,bike,is,green,'.']
some(X,and(and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [a,vase,with,flowers,is,placed,on,the,floor,near,a,sofa,'.']
some(X,and(n_great_dane_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_great_dane_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
-----
no parse for [a,white,bird,is,sitting,in,a,tree,'.']
-----
no parse for [a,white,car,is,parked,near,a,building,'.']
-----
no parse for [a,white,car,is,passing,by,'.']
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,white,cat,has,two,eyes,'.']
some(X,and(n_great_dane_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [a,white,cat,is,touching,a,dog,'.']
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
-----
no parse for [a,white,dog,is,sniffing,a,cat,'.']
some(X,and(and(a_white_1(X),and(n_american_flag_1(X),some(Y,and(n_beak_1(Y),s_supports(Y,X))))),some(Z,eq(Z,X))))
some(X,and(and(a_white_1(X),n_american_flag_1(X)),some(Y,eq(Y,X))))
some(X,and(n_great_dane_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(and(n_chihuahua_1(X),and(n_american_flag_1(X),some(Y,and(n_grey_1(Y),s_part_of(X,Y))))),some(Z,eq(Z,X))))
-----
no parse for [a,woman,has,a,black,shirt,'.']
-----
no parse for [a,woman,in,a,green,dress,is,cycling,'.']
-----
no parse for [a,woman,in,a,green,dress,is,walking,on,the,street,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(Y,X)))),some(Z,and(n_bicycle_1(Z),s_supports(Z,X)))))
-----
no parse for [a,woman,is,biting,in,a,green,apple,'.']
-----
no parse for [a,woman,is,biting,in,a,green,apple,'.']
-----
no parse for [a,woman,is,carrying,a,backpack,'.']
-----
no parse for [a,woman,is,cycling,near,a,building,'.']
-----
no parse for [a,woman,is,cycling,on,the,road,'.']
-----
no parse for [a,woman,is,earing,shorts,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_camera_1(Y),s_supports(X,Y)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [a,woman,is,photographing,a,cheetah,'.']
-----
no parse for [a,woman,is,reading,a,book,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(Y,X)))))
-----
no parse for [a,woman,is,stroking,a,cat,'.']
-----
no parse for [a,woman,is,touching,a,cheetah,'.']
-----
no parse for [a,woman,is,touching,a,white,bird,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(and(n_great_dane_1(X),some(Y,and(n_book_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
-----
no parse for [a,woman,uses,a,computer,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,and(n_american_flag_1(Z),some(A1,and(n_mouth_1(A1),and(s_part_of(A1,X),s_touches(A1,Z))))))))
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,and(n_big_cat_1(Z),s_supports(X,Z)))))
and(some(X,and(n_great_dane_1(X),some(Y,eq(Y,X)))),some(Z,and(and(a_yellow_1(Z),n_american_flag_1(Z)),some(A1,eq(A1,Z)))))
some(X,and(n_grey_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_grey_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
-----
no parse for [both,horses,are,grazing,'.']
-----
no parse for [both,horses,are,running,'.']
-----
no parse for [both,nests,are,on,the,roof,'.']
some(X,and(and(a_brown_1(X),and(n_grey_1(X),n_grey_1(X))),some(Y,eq(Y,X))))
-----
no parse for [each,person,is,sitting,cross,-,legged,'.']
-----
no parse for [each,student,has,a,mouse,'.']
-----
no parse for [each,student,is,watching,a,television,'.']
and(some(X,and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X))))),all(Z,imp(and(n_american_flag_1(Z),some(A1,and(n_american_flag_1(A1),s_supports(A1,Z)))),some(B1,eq(B1,Z)))))
all(X,imp(n_person_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
-----
no parse for [everyone,iswearing,a,helmet,'.']
all(X,imp(n_person_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
and(some(X,n_angora_1(X)),all(Y,imp(n_angora_1(Y),some(Z,and(n_grey_1(Z),s_supports(Y,Z))))))
-----
no parse for [exactly,one,cat,is,standing,in,the,grass,'.']
-----
no parse for [five,cats,are,drinking,milk,'.']
some(X,and(n_grey_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_grey_1(X),and(a_gray_1(X),n_thing_12(X))))
some(X,and(n_grey_1(X),and(a_purple_1(X),n_thing_12(X))))
some(X,and(n_grey_1(X),and(a_yellow_1(X),n_thing_12(X))))
-----
no parse for [four,men,and,four,red,shirts,'.']
some(X,and(and(n_grey_1(X),n_grey_1(X)),some(Y,eq(Y,X))))
some(X,and(and(n_grey_1(X),n_grey_1(X)),some(Y,eq(Y,X))))
-----
no parse for [kids,are,playing,on,the,beach,'.']
-----
no parse for [no,animal,is,running,'.']
-----
no parse for [no,bicycle,is,near,the,man,'.']
-----
no parse for [no,bird,is,being,chased,by,a,child,'.']
not(some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
-----
no parse for [nobody,is,cycling,'.']
-----
no parse for [nobody,is,cycling,'.']
-----
no parse for [nobody,is,cycling,'.']
-----
no parse for [nobody,is,cycling,'.']
not(some(X,and(n_person_1(X),some(Y,and(n_american_flag_1(Y),s_supports(X,Y))))))
-----
no parse for [nobody,is,sitting,on,the,chair,'.']
-----
no parse for [nobody,is,sitting,on,the,park,bench,'.']
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
-----
no parse for [no,cat,has,green,eyes,'.']
-----
no parse for [no,cat,is,biting,an,ear,'.']
not(some(X,and(n_angora_1(X),some(Y,and(n_bird_1(Y),s_near(X,Y))))))
not(some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y))))))
not(some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y))))))
not(some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
not(some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
-----
no parse for [no,cat,is,lying,on,a,chair,'.']
-----
no parse for [no,cat,is,sitting,on,a,rock,'.']
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X)))))
-----
no parse for [no,dog,is,running,'.']
-----
no parse for [no,dog,is,running,'.']
not(some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X)))))
not(some(X,and(n_angora_1(X),not(some(Y,and(n_carrot_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))))
and(not(some(X,and(n_angora_1(X),some(Y,eq(Y,X))))),some(Z,and(n_great_dane_1(Z),some(A1,eq(A1,Z)))))
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
-----
no parse for [no,man,is,cycling,'.']
not(some(X,and(n_angora_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X))))))
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
-----
no parse for [no,mouse,is,looking,at,the,cat,'.']
-----
no parse for [none,of,the,children,have,sunglasses,'.']
-----
no parse for [no,one,has,pink,clothing,'.']
-----
no parse for [no,-,one,is,cycling,on,the,grass,'.']
-----
no parse for [no,-,one,is,stroking,a,cat,'.']
not(some(X,and(and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X)))))
-----
no parse for [no,person,is,playing,the,piano,'.']
not(some(X,and(n_angora_1(X),X)))
-----
no parse for [no,pheasant,is,flying,'.']
not(some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X)))))
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
-----
no parse for [not,a,dog,and,a,stone,'.']
-----
no parse for [not,a,horse,and,no,hand,and,a,carrot,'.']
-----
no parse for [not,orange,sky,and,sheep,'.']
-----
no parse for [no,tourist,has,spotted,clothes,'.']
not(some(X,and(and(n_angora_1(X),n_american_flag_1(X)),some(Y,eq(Y,X)))))
not(some(X,and(n_american_flag_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
not(some(X,and(n_angora_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X))))))
-----
no parse for [one,boot,is,on,the,mat,'.']
-----
no parse for [one,cat,eye,is,blue,'.']
-----
no parse for [one,cat,eye,is,white,'.']
-----
no parse for [one,cat,eye,is,yellow,'.']
-----
no parse for [one,child,has,two,buckets,'.']
-----
no parse for [one,dog,is,black,and,one,dog,is,brown,'.']
-----
no parse for [one,dog,is,white,and,one,dog,is,brown,'.']
-----
no parse for [one,of,the,bike,'\'',s,wheels,is,smaller,than,the,other,'.']
-----
no parse for [one,of,the,sheep,has,a,black,head,'.']
-----
no parse for [one,of,the,sheep,is,black,'.']
-----
no parse for [one,of,the,sheep,is,white,'.']
-----
no parse for [one,owl,is,blue,and,one,owl,is,brown,'.']
-----
no parse for [one,owl,is,orange,and,one,owl,is,brown,'.']
-----
no parse for [one,pidgeon,is,alive,and,one,pidgeon,is,dead,'.']
-----
no parse for [one,pretzel,is,on,the,plate,'.']
-----
no parse for [one,stork,is,not,on,the,roof,'.']
-----
no parse for [one,tourist,has,pants,'.']
-----
no parse for [pink,flowers,are,being,touched,by,a,cat,'.']
some(X,and(and(a_red_1(X),and(n_grey_1(X),n_grey_1(X))),some(Y,eq(Y,X))))
some(X,and(and(n_grey_1(X),n_grey_1(X)),some(Y,eq(Y,X))))
-----
no parse for [seven,birds,are,sitting,on,a,roof,'.']
-----
no parse for [several,birds,are,flying,in,the,blue,sky,'.']
-----
no parse for [several,birds,are,looking,at,each,other,'.']
-----
no parse for [several,cats,are,walking,on,a,fence,'.']
-----
no parse for [several,men,are,sitting,cross,-,legged,in,the,field,'.']
some(X,and(n_grey_1(X),some(Y,and(n_bicycle_1(Y),s_supports(Y,X)))))
-----
no parse for [six,eagles,are,sitting,on,a,roof,'.']
some(X,and(n_grey_1(X),and(a_red_1(X),n_thing_12(X))))
some(X,and(n_person_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y)))))
-----
no parse for [somebody,is,cycling,'.']
-----
no parse for [somebody,is,cycling,'.']
-----
no parse for [somebody,is,petting,the,cat,'.']
-----
no parse for [somebody,is,using,a,laptop,'.']
-----
no parse for [somebody,with,an,orange,shirt,is,cycling,on,the,road,'.']
-----
no parse for [somebody,with,a,white,shirt,is,walking,on,the,road,'.']
-----
no parse for [some,horses,are,grazing,in,the,field,'.']
-----
no parse for [someone,is,cycling,in,the,field,'.']
some(X,and(n_person_1(X),some(Y,and(n_american_flag_1(Y),s_supports(X,Y)))))
some(X,and(n_person_1(X),some(Y,and(n_great_dane_1(Y),s_supports(Y,X)))))
-----
no parse for [someone,is,sitting,on,a,mat,in,a,field,'.']
-----
no parse for [someone,is,sitting,on,the,chair,'.']
-----
no parse for [someone,is,swimming,in,a,lake,'.']
-----
no parse for [someone,is,walking,outside,'.']
some(X,and(n_person_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_person_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_person_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(and(n_grey_1(X),some(Y,and(n_car_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [some,women,are,not,happy,'.']
-----
no parse for [somone,is,driving,a,purple,car,'.']
-----
no parse for [swans,are,swimming,in,water,'.']
-----
no parse for [swans,are,walking,on,the,beach,'.']
-----
no parse for [the,animal,is,sitting,on,a,rock,'.']
-----
no parse for [the,animals,is,swimming,in,a,body,of,water,'.']
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_bowl_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,apple,is,peeled,'.']
some(X,and(n_angora_1(X),and(a_red_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_red_1(X),n_thing_12(X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_supports(X,Y)))))
-----
no parse for [the,baby,has,blue,eyes,'.']
-----
no parse for [the,baby,has,brown,eyes,'.']
-----
no parse for [the,bald,eagle,has,a,white,head,'.']
-----
no parse for [the,bald,eagle,has,a,yellow,beak,'.']
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
-----
no parse for [the,ball,is,green,and,the,dog,is,brown,'.']
some(X,and(n_angora_1(X),and(a_brown_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
-----
no parse for [the,bench,has,two,arms,'.']
-----
no parse for [the,bench,is,covered,by,leather,'.']
some(X,and(n_angora_1(X),and(a_gray_1(X),n_thing_12(X))))
-----
no parse for [the,bench,is,near,the,tree,'.']
-----
no parse for [the,bicycle,is,being,held,by,a,man,'.']
-----
no parse for [the,bicycle,is,being,used,'.']
-----
no parse for [the,bicycle,is,leaning,against,a,white,car,'.']
-----
no parse for [the,bicycle,is,placed,on,top,of,a,white,car,'.']
-----
no parse for [the,bike,has,no,wheels,'.']
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
-----
no parse for [the,bike,is,green,and,has,black,wheels,'.']
-----
no parse for [the,bike,is,near,a,red,window,'.']
-----
no parse for [the,bike,is,near,a,white,window,'.']
some(X,and(n_angora_1(X),not(and(a_pink_1(X),n_thing_12(X)))))
some(X,and(n_american_flag_1(X),some(Y,eq(Y,X))))
-----
no parse for [the,bird,has,a,red,beak,'.']
some(X,and(n_angora_1(X),and(and(a_black_1(X),n_thing_12(X)),some(Y,and(n_great_dane_1(Y),s_near(X,Y))))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [the,bird,is,flying,'.']
-----
no parse for [the,bird,is,flying,'.']
-----
no parse for [the,bird,is,flying,over,the,sea,'.']
-----
no parse for [the,bird,is,near,the,water,'.']
some(X,and(n_angora_1(X),not(some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
-----
no parse for [the,bird,is,not,flying,'.']
-----
no parse for [the,bird,is,not,flying,'.']
-----
no parse for [the,bird,is,not,flying,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,bird,is,perched,on,a,tree,'.']
-----
no parse for [the,bird,is,spreading,its,wings,'.']
-----
no parse for [the,bird,is,standing,on,a,dolphin,'.']
-----
no parse for [the,bird,is,standing,on,the,pig,'.']
some(X,and(n_angora_1(X),and(and(a_white_1(X),n_thing_12(X)),some(Y,and(n_great_dane_1(Y),s_near(X,Y))))))
-----
no parse for [the,birds,are,looking,at,each,other,'.']
-----
no parse for [the,birds,are,not,touching,each,other,'.']
-----
no parse for [the,birds,are,swimming,in,a,lake,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,black,-,and,-,white,bird,is,sitting,on,a,spruce,'.']
-----
no parse for [the,black,girl,has,a,white,dress,'.']
-----
no parse for [the,black,mouse,has,yellow,eyes,'.']
-----
no parse for [the,blonde,bride,is,playing,guitar,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_angora_1(X),some(Y,and(n_grey_1(Y),s_part_of(X,Y)))),and(a_green_1(X),n_thing_12(X))))
-----
no parse for [the,bold,eagle,has,a,black,head,'.']
-----
no parse for [the,book,is,closed,'.']
-----
no parse for [the,bowl,contains,seeds,'.']
-----
no parse for [the,bowl,is,full,of,corn,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,bowls,containing,the,food,are,white,'.']
-----
no parse for [the,bowls,with,food,are,placed,on,an,orange,piece,of,paper,'.']
-----
no parse for [the,bowl,with,milk,is,standing,on,a,table,'.']
-----
no parse for [the,boy,caught,a,fish,'.']
-----
no parse for [the,boy,has,a,blue,cap,'.']
-----
no parse for [the,boy,has,blonde,hair,'.']
-----
no parse for [the,boy,holds,a,cat,'.']
-----
no parse for [the,boy,is,covered,in,dirt,'.']
-----
no parse for [the,boy,is,driving,a,car,'.']
some(X,and(n_angora_1(X),some(Y,and(n_carrot_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [the,boy,is,eating,a,snack,using,his,hands,'.']
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [the,boy,is,feeding,white,pigeons,'.']
-----
no parse for [the,boy,is,hit,by,a,car,'.']
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_supports(X,Y)))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_boat_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,boy,is,looking,at,the,cat,'.']
-----
no parse for [the,boy,is,not,cycling,'.']
-----
no parse for [the,boy,is,not,standing,near,his,bike,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_boat_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(Y,X)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(Y,X)))))
-----
no parse for [the,boy,is,running,'.']
-----
no parse for [the,boy,is,standing,near,a,tree,'.']
-----
no parse for [the,boy,is,standing,next,to,his,bicycle,'.']
-----
no parse for [the,boy,is,standing,next,to,his,bike,'.']
-----
no parse for [the,boy,is,sunbathing,at,the,beach,'.']
-----
no parse for [the,boy,is,touching,a,fence,'.']
-----
no parse for [the,boy,is,touching,the,log,'.']
-----
no parse for [the,boy,is,walking,on,the,highway,'.']
-----
no parse for [the,boy,is,washing,the,car,with,a,hose,'.']
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [the,boy,is,wearing,a,red,t,-,shirt,'.']
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
-----
no parse for [the,boy,uses,a,sponge,to,wash,the,car,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,boy,washes,a,green,car,'.']
-----
no parse for [the,boy,washes,the,blue,car,'.']
-----
no parse for [the,boy,wears,a,green,helmet,'.']
-----
no parse for [the,boy,wears,an,orange,helmet,'.']
-----
no parse for [the,boy,wears,a,pair,of,long,pants,'.']
-----
no parse for [the,boy,wears,a,red,coat,'.']
-----
no parse for [the,boy,wears,a,striped,shirt,'.']
-----
no parse for [the,boy,wears,blue,shorts,'.']
-----
no parse for [the,boy,wears,brown,pants,'.']
-----
no parse for [the,boy,wears,white,pants,'.']
-----
no parse for [the,boy,with,a,black,shirt,is,touching,a,cat,'.']
-----
no parse for [the,boy,with,a,white,shirt,is,touching,a,cat,'.']
-----
no parse for [the,bride,has,blonde,hair,'.']
-----
no parse for [the,bride,is,playing,piano,'.']
-----
no parse for [the,bride,is,sitting,on,a,bench,'.']
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [the,brown,dog,is,looking,at,the,black,cat,'.']
-----
no parse for [the,brown,horse,is,bigger,than,the,white,horse,'.']
-----
no parse for [the,budgerigars,are,feeding,a,girl,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [the,butterfly,has,no,reflection,'.']
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
-----
no parse for [the,candle,is,lit,'.']
-----
no parse for [the,candle,is,not,burning,'.']
some(X,and(n_angora_1(X),and(a_white_1(X),n_thing_12(X))))
-----
no parse for [the,car,has,a,black,antenna,'.']
-----
no parse for [the,car,has,a,black,roof,'.']
-----
no parse for [the,car,has,no,antenna,'.']
-----
no parse for [the,car,is,completely,white,'.']
some(X,and(n_angora_1(X),and(a_purple_1(X),n_thing_12(X))))
-----
no parse for [the,case,is,closed,'.']
-----
no parse for [the,cat,and,the,kid,are,touching,noses,'.']
-----
no parse for [the,cat,appears,to,be,reading,a,novel,'.']
-----
no parse for [the,cat,eyes,are,closed,'.']
-----
no parse for [the,cat,has,a,hat,on,his,head,'.']
-----
no parse for [the,cat,has,black,eyes,'.']
-----
no parse for [the,cat,has,blue,eyes,'.']
-----
no parse for [the,cat,has,closed,eyes,'.']
-----
no parse for [the,cat,has,his,mouth,closed,'.']
-----
no parse for [the,cat,has,no,collar,'.']
-----
no parse for [the,cat,is,asleep,on,the,mat,'.']
-----
no parse for [the,cat,is,being,stroked,by,a,woman,'.']
-----
no parse for [the,cat,is,biger,than,the,dog,'.']
-----
no parse for [the,cat,is,bigger,than,the,dog,'.']
-----
no parse for [the,cat,is,biting,the,dog,'\'',s,ear,'.']
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_near(X,Y)))))
-----
no parse for [the,cat,is,drinking,milk,from,a,case,'.']
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),and(a_green_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(and(a_gray_1(X),n_thing_12(X)),and(a_white_1(X),n_thing_12(X)))))
-----
no parse for [the,cat,is,hugged,by,the,woman,'.']
-----
no parse for [the,cat,is,hunting,a,bird,'.']
-----
no parse for [the,cat,is,inside,a,guitar,case,'.']
-----
no parse for [the,cat,is,inside,the,house,'.']
-----
no parse for [the,cat,is,intimidated,by,the,dog,'.']
-----
no parse for [the,cat,is,jumping,'.']
-----
no parse for [the,cat,is,jumping,in,the,air,'.']
-----
no parse for [the,cat,is,jumping,off,a,tree,'.']
-----
no parse for [the,cat,is,licking,the,mouse,'.']
-----
no parse for [the,cat,is,looking,at,the,candle,'.']
-----
no parse for [the,cat,is,looking,at,the,dog,'.']
-----
no parse for [the,cat,is,looking,at,the,mouse,'.']
-----
no parse for [the,cat,is,lying,next,to,a,black,keyboard,'.']
-----
no parse for [the,cat,is,lying,on,a,chair,'.']
-----
no parse for [the,cat,is,lying,on,the,couch,'.']
-----
no parse for [the,cat,is,near,the,dog,'.']
-----
no parse for [the,cat,is,near,the,mouse,'.']
-----
no parse for [the,cat,is,not,asleep,'.']
some(X,and(n_angora_1(X),not(some(Y,and(n_american_flag_1(Y),s_near(X,Y))))))
some(X,and(n_angora_1(X),not(some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
-----
no parse for [the,cat,is,not,far,from,a,parked,car,'.']
-----
no parse for [the,cat,is,not,looking,at,the,dog,'.']
-----
no parse for [the,cat,is,not,looking,at,the,wheel,'.']
-----
no parse for [the,cat,is,not,perched,on,a,tree,'.']
-----
no parse for [the,cat,is,not,running,'.']
-----
no parse for [the,cat,is,not,sitting,on,the,car,'.']
-----
no parse for [the,cat,is,not,touching,the,frog,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),and(a_outdoor_1(X),n_thing_12(X))))
-----
no parse for [the,cat,is,perched,on,a,tree,'.']
-----
no parse for [the,cat,is,playing,with,a,computer,mouse,'.']
-----
no parse for [the,cat,is,playing,with,the,dog,'.']
-----
no parse for [the,cat,is,running,after,the,hat,'.']
-----
no parse for [the,cat,is,sitting,next,to,the,girl,'.']
-----
no parse for [the,cat,is,sitting,on,a,chair,together,with,purple,flowers,'.']
-----
no parse for [the,cat,is,sitting,on,a,laptop,'.']
-----
no parse for [the,cat,is,sitting,on,a,magazine,'.']
-----
no parse for [the,cat,is,sitting,on,the,grass,'.']
-----
no parse for [the,cat,is,sleeping,'.']
-----
no parse for [the,cat,is,sleeping,on,the,sofa,'.']
-----
no parse for [the,cat,is,smaller,than,the,dog,'.']
-----
no parse for [the,cat,is,standing,next,to,a,car,'\'',s,wheel,'.']
-----
no parse for [the,cat,is,standing,next,to,the,dog,'.']
-----
no parse for [the,cat,is,striped,and,meowing,'.']
-----
no parse for [the,cat,is,touching,the,frog,'.']
-----
no parse for [the,cat,is,touching,the,wheel,'.']
-----
no parse for [the,cat,is,walking,away,from,the,car,'.']
-----
no parse for [the,cat,is,walking,next,to,a,car,'.']
-----
no parse for [the,cat,is,walking,next,to,somebody,'.']
-----
no parse for [the,cat,is,walking,on,four,legs,'.']
-----
no parse for [the,cat,is,walking,on,the,car,'.']
-----
no parse for [the,cat,is,walking,on,the,sofa,'.']
-----
no parse for [the,cat,is,walking,on,the,table,'.']
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [the,cat,is,yawning,'.']
-----
no parse for [the,cat,likes,what,the,girl,is,doing,'.']
-----
no parse for [the,cats,are,eating,near,a,brick,wall,'.']
-----
no parse for [the,cats,are,sitting,on,a,floor,made,from,stone,'.']
-----
no parse for [the,cats,are,staring,at,each,other,'.']
-----
no parse for [the,cat,shows,its,tongue,'.']
-----
no parse for [the,cat,touches,the,novel,with,his,left,paw,'.']
-----
no parse for [the,cat,touches,the,novel,with,his,right,paw,'.']
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_brown_1(X),n_thing_12(X))))
-----
no parse for [the,chair,is,empty,'.']
some(X,and(n_grey_1(X),and(a_blue_1(X),n_thing_12(X))))
-----
no parse for [the,child,has,a,bottle,in,his,hand,'.']
some(X,and(n_angora_1(X),some(Y,and(and(a_blue_1(Y),and(n_angora_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y))))),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),and(some(Y,and(n_angora_1(Y),s_part_of(X,Y))),and(a_striped_1(X),n_thing_12(X)))))
some(X,and(n_angora_1(X),and(a_white_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_green_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_red_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_green_1(X),n_thing_12(X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(and(n_grey_1(Y),some(Z,and(n_american_flag_1(Z),s_part_of(Y,Z)))),s_supports(Y,X)))),some(A1,eq(A1,X))))
-----
no parse for [the,dog,has,a,ball,in,its,mouth,'.']
-----
no parse for [the,dog,is,a,golden,retriever,'.']
-----
no parse for [the,dog,is,asleep,'.']
-----
no parse for [the,dog,is,barking,at,the,cat,'.']
-----
no parse for [the,dog,is,being,attacked,'.']
-----
no parse for [the,dog,is,being,attacked,by,a,cat,'.']
-----
no parse for [the,dog,is,bigger,than,the,cat,'.']
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_brown_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),some(Y,and(n_big_cat_1(Y),s_near(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_angora_1(Y),s_near(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))))
-----
no parse for [the,dog,is,dry,and,the,ball,is,blue,'.']
-----
no parse for [the,dog,is,looking,at,a,cat,'.']
-----
no parse for [the,dog,is,looking,at,a,cat,'.']
-----
no parse for [the,dog,is,looking,at,the,cat,'.']
-----
no parse for [the,dog,is,looking,at,the,cat,'.']
-----
no parse for [the,dog,is,looking,out,of,the,car,'\'',s,window,'.']
-----
no parse for [the,dog,is,lying,next,to,the,cat,'.']
-----
no parse for [the,dog,is,lying,on,a,blue,couch,'.']
-----
no parse for [the,dog,is,not,touching,the,cat,'.']
-----
no parse for [the,dog,is,sitting,and,the,sheep,are,standing,'.']
-----
no parse for [the,dog,is,sitting,in,the,grass,'.']
-----
no parse for [the,dog,is,standing,near,a,building,'.']
-----
no parse for [the,dog,is,touching,the,cat,'.']
some(X,and(n_angora_1(X),some(Y,and(n_dog_collar_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),not(some(Y,and(n_american_flag_1(Y),s_supports(X,Y))))))
some(X,and(n_angora_1(X),and(a_white_1(X),n_thing_12(X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_near(X,Y)))),some(Z,eq(Z,X))))
-----
no parse for [the,dog,sticks,out,his,tongue,'.']
-----
no parse for [the,dog,with,a,red,collar,is,sitting,near,a,cat,'.']
-----
no parse for [the,door,is,closed,'.']
-----
no parse for [the,dove,is,flying,'.']
-----
no parse for [the,dove,is,sitting,on,a,bench,'.']
-----
no parse for [the,drums,are,blue,and,there,is,a,microphone,'.']
-----
no parse for [the,drums,are,red,and,a,guitar,is,blue,'.']
-----
no parse for [the,eggs,are,next,to,the,mute,swan,'.']
-----
no parse for [the,eyes,of,the,cat,are,closed,'.']
-----
no parse for [the,eyes,of,the,cat,are,open,'.']
some(X,and(and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_part_of(X,Y)))),and(and(a_dark_2(X),n_thing_12(X)),and(a_gray_1(X),n_thing_12(X)))))
some(X,and(n_angora_1(X),and(a_brown_1(X),n_thing_12(X))))
-----
no parse for [the,fish,is,not,alive,'.']
-----
no parse for [the,fish,is,out,of,the,water,'.']
-----
no parse for [the,fish,is,swimming,'.']
-----
no parse for [the,flower,pot,is,on,the,grass,'.']
some(X,and(n_angora_1(X),and(a_green_1(X),n_thing_12(X))))
-----
no parse for [the,frog,is,lying,in,the,grass,'.']
-----
no parse for [the,frog,is,lying,on,the,gravel,path,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(and(n_grey_1(Y),some(Z,and(n_american_flag_1(Z),s_part_of(Y,Z)))),s_supports(Y,X)))),some(A1,eq(A1,X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_fur_2(X),some(Y,and(n_angora_1(Y),s_part_of(X,Y)))),and(a_golden_1(X),n_thing_12(X))))
-----
no parse for [the,geese,are,next,to,each,other,'.']
some(X,and(n_goose_1(X),and(a_white_1(X),n_thing_12(X))))
some(X,and(n_american_flag_1(X),some(Y,and(n_great_dane_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [the,ginger,cat,is,looking,at,the,mouse,'.']
-----
no parse for [the,girl,has,a,cat,on,her,lap,'.']
-----
no parse for [the,girl,has,a,green,jacket,'.']
-----
no parse for [the,girl,has,blond,hair,and,is,wearing,a,red,shirt,'.']
-----
no parse for [the,girl,is,carrying,the,boy,'.']
some(X,and(n_angora_1(X),some(Y,and(and(n_chihuahua_1(Y),some(Z,and(n_grey_1(Z),s_part_of(Y,Z)))),some(A1,and(n_mouth_1(A1),and(s_part_of(A1,X),s_touches(A1,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
some(X,and(n_angora_1(X),some(Y,and(and(n_chihuahua_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y)))),s_supports(X,Y)))))
-----
no parse for [the,girl,is,looking,at,the,cat,'.']
some(X,and(n_angora_1(X),not(some(Y,and(n_grey_1(Y),s_supports(X,Y))))))
-----
no parse for ['',the,girl,is,playing,with,her,cat,'.']
-----
no parse for [the,girl,is,sitting,'.']
-----
no parse for [the,girl,is,taking,the,dog,for,a,ride,'.']
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(and(n_american_flag_1(X),some(Y,and(and(n_big_cat_1(Y),some(Z,and(n_american_flag_1(Z),s_supports(Z,Y)))),s_near(X,Y)))),some(A1,eq(A1,X))))
-----
no parse for [the,girls,are,not,in,the,water,'.']
some(X,and(n_grey_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_grey_1(X),some(Y,and(n_denim_2(Y),s_supports(X,Y)))))
-----
no parse for [the,girls,hold,hands,at,a,bridge,'.']
some(X,and(n_angora_1(X),and(some(Y,and(n_angora_1(Y),s_part_of(X,Y))),and(a_red_1(X),n_thing_12(X)))))
-----
no parse for [the,girl,wears,a,pink,jacket,'.']
-----
no parse for [the,glasses,are,empty,'.']
-----
no parse for [the,glasses,are,green,and,the,napkins,are,green,'.']
-----
no parse for [the,goat,is,bleating,'.']
some(X,and(n_gosling_1(X),and(a_brown_1(X),n_thing_12(X))))
-----
no parse for [the,goslings,are,flying,'.']
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
-----
no parse for [the,grass,is,to,the,dog,'\'',s,and,the,cyclist,'\'',s,left,'.']
-----
no parse for [the,green,bike,has,flat,tires,'.']
-----
no parse for [the,grey,car,is,not,running,'.']
-----
no parse for [the,grey,cat,has,yellow,eyes,'.']
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_gray_1(X),n_thing_12(X))))
-----
no parse for [the,guinea,pig,is,on,top,of,a,red,couch,'.']
some(X,and(n_american_flag_1(X),and(a_yellow_1(X),n_thing_12(X))))
-----
no parse for [the,guitar,is,far,from,the,log,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,guy,has,black,hair,'.']
-----
no parse for [the,guy,has,blond,hair,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,head,of,a,bald,eagle,black,'.']
some(X,and(and(n_angora_1(X),some(Y,and(n_american_flag_1(Y),s_part_of(X,Y)))),and(a_white_1(X),n_thing_12(X))))
-----
no parse for [the,hedgehog,stands,next,to,a,pheasant,'.']
-----
no parse for [the,heron,is,flying,over,the,pond,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_grey_1(X),and(a_gray_1(X),n_thing_12(X))))
-----
no parse for [the,honkers,are,under,the,water,'.']
-----
no parse for [the,kid,is,cycling,on,the,wall,'.']
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
-----
no parse for [the,knife,is,cutting,the,bread,'.']
-----
no parse for [the,knife,is,laying,on,the,table,'.']
-----
no parse for [the,lamp,is,off,and,there,is,no,chair,'.']
-----
no parse for [the,lamp,is,on,and,the,napkins,are,red,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_green_1(X),n_thing_12(X))))
some(X,and(and(n_angora_1(X),some(Y,and(n_angora_1(Y),s_part_of(X,Y)))),and(a_red_1(X),n_thing_12(X))))
some(X,and(and(n_angora_1(X),some(Y,and(n_angora_1(Y),s_supports(Y,X)))),and(a_white_1(X),n_thing_12(X))))
-----
no parse for [the,log,is,next,to,the,bench,'.']
-----
no parse for [the,man,has,a,bicycle,'.']
-----
no parse for [the,man,has,a,white,dog,'.']
-----
no parse for [the,man,has,grey,hair,'.']
-----
no parse for [the,man,has,long,hair,'.']
-----
no parse for [the,man,is,bold,'.']
-----
no parse for [the,man,is,carrying,a,backpack,'.']
-----
no parse for [the,man,is,cycling,on,a,red,a,bike,'.']
-----
no parse for [the,man,is,feeding,a,cat,'.']
some(X,and(n_angora_1(X),some(Y,and(and(n_angora_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y)))),s_supports(X,Y)))))
-----
no parse for [the,man,is,looking,at,the,cat,'.']
-----
no parse for [the,man,is,lying,on,his,back,on,the,lawn,'.']
-----
no parse for [the,man,is,near,a,lake,'.']
-----
no parse for [the,man,is,not,bold,'.']
some(X,and(n_angora_1(X),not(some(Y,and(n_chihuahua_1(Y),s_supports(X,Y))))))
-----
no parse for [the,man,is,petting,a,cow,'.']
-----
no parse for [the,man,is,playing,a,accordion,'.']
-----
no parse for [the,man,is,standing,next,to,his,bicycle,'.']
-----
no parse for [the,man,is,touching,a,white,bird,'.']
-----
no parse for [the,man,is,walking,in,a,park,'.']
some(X,and(n_angora_1(X),some(Y,and(and(n_chihuahua_1(Y),some(Z,and(n_grey_1(Z),s_part_of(Y,Z)))),s_supports(X,Y)))))
-----
no parse for [the,man,is,wearing,glasses,and,the,woman,is,wearing,a,red,shirt,'.']
some(X,and(n_angora_1(X),not(some(Y,and(n_american_flag_1(Y),s_supports(X,Y))))))
some(X,and(and(n_american_flag_1(X),some(Y,and(and(n_grey_1(Y),some(Z,and(n_american_flag_1(Z),s_part_of(Y,Z)))),s_supports(Y,X)))),some(A1,eq(A1,X))))
-----
no parse for [the,man,wears,a,pair,of,blue,pants,'.']
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
-----
no parse for [the,men,are,swimming,in,the,lake,'.']
-----
no parse for [the,monkey,has,brown,eyes,'.']
-----
no parse for [the,monkey,has,green,eyes,'.']
-----
no parse for [the,monkey,is,not,staring,at,the,peanut,he,got,in,his,hand,'.']
-----
no parse for [the,monkey,is,sitting,in,a,chair,'.']
-----
no parse for [the,monkey,is,sitting,in,a,tree,'.']
-----
no parse for [the,monkey,is,staring,at,the,peanut,'.']
-----
no parse for [the,mouse,is,being,chased,by,a,cat,'.']
-----
no parse for [the,mouse,is,looking,at,the,black,cat,'.']
-----
no parse for [the,mouse,is,running,in,the,grass,'.']
-----
no parse for [the,mouse,is,standing,next,to,a,yellow,plate,'.']
-----
no parse for [the,mouse,is,standing,on,the,plate,'.']
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(and(n_american_flag_1(X),some(Y,and(and(n_grey_1(Y),some(Z,and(n_american_flag_1(Z),s_part_of(Y,Z)))),s_supports(Y,X)))),some(A1,eq(A1,X))))
-----
no parse for [the,mute,swan,is,in,front,of,the,ditch,'.']
some(X,and(n_american_flag_1(X),not(and(a_white_1(X),n_thing_12(X)))))
-----
no parse for [the,mute,swan,is,on,the,water,'.']
some(X,and(n_american_flag_1(X),and(a_white_1(X),n_thing_12(X))))
some(X,and(n_american_flag_1(X),and(a_white_1(X),n_thing_12(X))))
some(X,and(n_american_flag_1(X),and(a_yellow_1(X),n_thing_12(X))))
-----
no parse for [the,mute,swan,stands,on,the,nest,'.']
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_red_1(X),n_thing_12(X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(and(n_american_flag_1(X),some(Y,and(n_american_flag_1(Y),s_supports(Y,X)))),some(Z,eq(Z,X))))
some(X,and(n_angora_1(X),not(some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y)))))))))
-----
no parse for [the,otter,has,a,black,nose,'.']
-----
no parse for [the,otter,has,a,white,nose,'.']
-----
no parse for [the,otter,is,far,away,from,the,fish,'.']
-----
no parse for [the,otter,is,sitting,on,a,tree,'.']
some(X,and(n_angora_1(X),and(a_brown_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_pink_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(and(a_white_1(X),n_thing_12(X)),and(a_brown_1(X),n_thing_12(X)))))
some(X,and(n_angora_1(X),and(and(a_white_1(X),n_thing_12(X)),and(a_pink_1(X),n_thing_12(X)))))
some(X,and(and(n_grey_1(X),some(Y,and(n_angora_1(Y),s_part_of(X,Y)))),and(a_long_2(X),n_thing_12(X))))
some(X,and(n_angora_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),not(some(Y,and(n_chihuahua_1(Y),s_supports(X,Y))))))
some(X,and(n_angora_1(X),some(Y,and(n_chihuahua_1(Y),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(n_great_dane_1(Y),s_supports(X,Y)))))
some(X,and(and(n_angora_1(X),some(Y,and(n_angora_1(Y),s_supports(Y,X)))),some(Z,and(n_grey_1(Z),s_supports(X,Z)))))
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_pink_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_black_1(X),n_thing_12(X))))
some(X,and(n_angora_1(X),and(a_blue_1(X),n_thing_12(X))))
-----
no parse for [the,plates,are,empty,'.']
some(X,and(n_angora_1(X),some(Y,and(and(n_carrot_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y)))),s_supports(X,Y)))))
some(X,and(n_angora_1(X),some(Y,and(and(n_carrot_1(Y),some(Z,and(n_grey_1(Z),s_supports(Z,Y)))),s_supports(X,Y)))))
-----
no parse for [there,are,five,pigeons,flying,'.']
-----
no parse for [there,are,five,young,geese,'.']
-----
no parse for [there,are,flowers,and,there,is,a,dog,'.']
-----
no parse for [there,are,flowers,in,the,field,'.']
-----
no parse for [there,are,four,bicycles,'.']
-----
no parse for [there,are,four,cats,and,four,bowls,'.']
-----
no parse for [there,are,four,chairs,and,green,plants,'.']
-----
no parse for [there,are,four,eggs,on,the,nest,'.']
-----
no parse for [there,are,four,goslings,'.']
-----
no parse for [there,are,four,sheep,laying,against,a,wall,'.']
-----
no parse for [there,are,knives,on,the,table,'.']
-----
no parse for [there,are,more,horses,than,men,'.']
-----
no parse for [there,are,more,men,than,animals,'.']
-----
no parse for [there,are,more,than,one,tree,'.']
-----
no parse for [there,are,no,animals,in,the,car,'.']
-----
no parse for [there,are,no,boats,in,the,lake,'.']
-----
no parse for [there,are,no,cats,looking,at,the,bird,'.']
-----
no parse for [there,are,no,dogs,'.']
-----
no parse for [there,are,no,dogs,'.']
-----
no parse for [there,are,no,flowers,'.']
-----
no parse for [there,are,no,flowers,on,the,chair,'.']
-----
no parse for [there,are,no,goslings,'.']
-----
no parse for [there,are,no,men,'.']
not(some(X,and(n_grey_1(X),some(Y,and(n_grey_1(Y),s_supports(X,Y))))))
-----
no parse for [there,are,no,pictures,in,the,book,'.']
-----
no parse for [there,are,no,trees,'.']
-----
no parse for [there,are,no,trees,'.']
-----
no parse for [there,are,no,white,animals,'.']
-----
no parse for [there,are,no,white,cats,'.']
-----
no parse for [there,are,no,white,mice,'.']
-----
no parse for [there,are,seven,ducklings,'.']
-----
no parse for [there,are,seven,swanlings,'.']
-----
no parse for [there,are,several,gulls,sitting,on,a,roof,'.']
-----
no parse for [there,are,several,mountains,'.']
-----
no parse for [there,are,several,pedestrians,'.']
-----
no parse for [there,are,several,pictures,on,the,wall,'.']
-----
no parse for [there,are,several,trees,'.']
-----
no parse for [there,are,six,birds,sitting,on,a,roof,'.']
-----
no parse for [there,are,three,animals,'.']
-----
no parse for [there,are,three,birds,'.']
-----
no parse for [there,are,three,black,swans,'.']
-----
no parse for [there,are,three,boulders,'.']
-----
no parse for [there,are,three,children,in,the,background,'.']
-----
no parse for [there,are,three,ducks,'.']
-----
no parse for [there,are,three,goats,'.']
-----
no parse for [there,are,three,herons,'.']
-----
no parse for [there,are,three,people,in,the,water,'.']
-----
no parse for [there,are,three,pheasants,on,the,grass,'.']
-----
no parse for [there,are,three,storks,'.']
-----
no parse for [there,are,three,swanlings,'.']
-----
no parse for [there,are,three,yellow,boots,'.']
-----
no parse for [there,are,trees,'.']
-----
no parse for [there,are,trees,and,bushes,'.']
-----
no parse for [there,are,trees,on,the,grass,'.']
-----
no parse for [there,are,two,animals,with,green,eyes,'.']
-----
no parse for [there,are,two,apples,hold,by,the,woman,'.']
-----
no parse for [there,are,two,birds,sitting,on,a,green,fence,'.']
-----
no parse for [there,are,two,black,cats,sitting,on,a,chair,'.']
-----
no parse for [there,are,two,blue,shirts,and,one,red,shirt,'.']
-----
no parse for [there,are,two,books,on,the,mat,'.']
-----
no parse for [there,are,two,brown,dogs,'.']
-----
no parse for [there,are,two,cats,'.']
-----
no parse for [there,are,two,cats,inside,a,guitar,case,'.']
some(X,and(n_grey_1(X),X))
-----
no parse for [there,are,two,chairs,'.']
-----
no parse for [there,are,two,chairs,'.']
-----
no parse for [there,are,two,children,'.']
-----
no parse for [there,are,two,children,in,the,background,'.']
-----
no parse for [there,are,two,cyclists,'.']
-----
no parse for [there,are,two,cyclists,'.']
-----
no parse for [there,are,two,cyclists,on,the,road,'.']
-----
no parse for [there,are,two,dogs,'.']
-----
no parse for [there,are,two,dogs,and,a,blue,field,'.']
-----
no parse for [there,are,two,dogs,on,the,lawn,'.']
-----
no parse for [there,are,two,flowers,'.']
-----
no parse for [there,are,two,goats,and,a,girl,'.']
-----
no parse for [there,are,two,horses,'.']
-----
no parse for [there,are,two,mute,swans,in,the,body,of,water,'.']
-----
no parse for [there,are,two,nests,'.']
-----
no parse for [there,are,two,pairs,of,boots,'.']
-----
no parse for [there,are,two,pairs,of,yellow,boots,'.']
-----
no parse for [there,are,two,people,cycling,on,the,road,'.']
-----
no parse for [there,are,two,people,sitting,on,a,bench,in,the,snow,'.']
-----
no parse for [there,are,two,pigeons,sitting,on,a,wire,'.']
-----
no parse for [there,are,two,storks,'.']
-----
no parse for [there,are,two,trees,'.']
-----
no parse for [there,are,two,white,birds,'.']
-----
no parse for [there,are,two,white,swans,'.']
-----
no parse for [there,are,two,wineglasses,and,a,table,'.']
-----
no parse for [there,are,two,yellow,buckets,'.']
-----
no parse for [the,red,boat,is,floating,on,the,pond,'.']
-----
no parse for [there,is,a,bald,eagle,with,white,feather,'.']
-----
no parse for [there,is,a,bird,flying,'.']
-----
no parse for [there,is,a,bird,sitting,in,a,tree,'.']
-----
no parse for [there,is,a,bird,soaring,in,the,air,'.']
-----
no parse for [there,is,a,black,-,and,-,white,cat,'.']
-----
no parse for [there,is,a,black,backpack,in,the,car,'.']
-----
no parse for [there,is,a,black,ball,and,a,boy,'.']
-----
no parse for [there,is,a,black,case,on,the,street,'.']
-----
no parse for [there,is,a,black,cat,trying,to,catch,a,bird,'.']
-----
no parse for [there,is,a,black,horse,'.']
-----
no parse for [there,is,a,black,horse,'.']
-----
no parse for [there,is,a,black,horse,grazing,in,the,field,'.']
-----
no parse for [there,is,a,blue,sky,'.']
-----
no parse for [there,is,a,blue,sky,'.']
-----
no parse for [there,is,a,boat,in,the,lake,'.']
-----
no parse for [there,is,a,boat,near,the,pier,'.']
-----
no parse for [there,is,a,brown,chair,'.']
-----
no parse for [there,is,a,brown,dog,'.']
some(X,and(n_great_dane_1(X),some(Y,and(n_grey_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [there,is,a,cat,and,water,'.']
some(X,and(n_big_cat_1(X),some(Y,and(n_american_flag_1(Y),some(Z,and(n_mouth_1(Z),and(s_part_of(Z,X),s_touches(Z,Y))))))))
-----
no parse for [there,is,a,cat,inside,a,green,car,'.']
-----
no parse for [there,is,a,cat,lying,on,the,ground,'.']
-----
no parse for [there,is,a,cat,resting,on,a,black,piano,'.']
-----
no parse for [there,is,a,cat,touching,a,book,'.']
-----
no parse for [there,is,a,cat,walking,by,'.']
-----
no parse for [there,is,a,cat,walking,near,a,boat,'.']
-----
no parse for [there,is,a,chair,and,a,lamp,'.']
-----
no parse for [there,is,a,cocker,spaniel,and,a,red,car,'.']
-----
no parse for [there,is,a,cosy,blanket,on,a,red,chair,'.']
-----
no parse for [there,is,a,dog,inside,the,room,'.']
some(X,and(n_chihuahua_1(X),and(X,some(Y,and(n_american_flag_1(Y),s_supports(Y,X))))))
-----
no parse for [there,is,a,field,of,grass,'.']
-----
no parse for [there,is,a,fish,swimming,in,the,water,'.']
-----
no parse for [there,is,a,forest,behind,the,bald,eagle,'.']
-----
no parse for [there,is,a,glass,on,the,table,'.']
-----
no parse for [there,is,a,gravel,path,'.']
-----
no parse for [there,is,a,green,candle,'.']
-----
no parse for [there,is,a,green,parasol,'.']
-----
no parse for [there,is,a,green,vase,with,pink,flowers,'.']
-----
no parse for [there,is,a,grey,cat,on,an,armchair,'.']
-----
no parse for [there,is,a,gull,sitting,on,a,tree,'.']
-----
no parse for [there,is,a,gull,standing,on,a,boat,'.']
some(X,and(n_chihuahua_1(X),some(Y,and(n_great_dane_1(Y),s_supports(Y,X)))))
-----
no parse for [there,is,a,kid,with,black,hair,playing,with,a,cat,'.']
-----
no parse for [there,is,a,knife,and,a,cup,'.']
-----
no parse for [there,is,a,kookaburra,sitting,in,a,tree,'.']
-----
no parse for [there,is,a,laptop,on,a,bed,'.']
-----
no parse for [there,is,a,laptop,on,the,brown,table,'.']
-----
no parse for [there,is,a,lot,of,snow,'.']
-----
no parse for [there,is,a,man,standing,on,the,street,with,black,pants,'.']
-----
no parse for [there,is,a,man,with,a,hat,in,a,field,'.']
some(X,and(and(n_chihuahua_1(X),some(Y,and(n_grey_1(Y),s_near(X,Y)))),some(Z,and(n_grey_1(Z),some(A1,and(n_mouth_1(A1),and(s_part_of(A1,X),s_touches(A1,Z))))))))
-----
no parse for [there,is,an,american,flag,standing,in,the,ground,'.']
-----
no parse for [there,is,a,necklace,'.']
-----
no parse for [there,is,an,empty,glass,on,the,table,'.']
-----
no parse for [there,is,an,open,guitar,case,'.']
-----
no parse for [there,is,an,open,guitar,case,with,a,cat,inside,'.']
-----
no parse for [there,is,an,orange,cat,walking,outside,near,a,purple,car,'.']
-----
no parse for [there,is,an,osprey,sitting,in,a,tree,'.']
-----
no parse for [there,is,a,painting,with,a,cat,on,the,wall,'.']
-----
no parse for [there,is,a,pair,of,sandals,near,the,chair,'.']
-----
no parse for [there,is,a,picture,in,the,suitcase,'.']
-----
no parse for [there,is,a,pigeon,sitting,in,a,tree,'.']
-----
no parse for [there,is,a,red,apple,'.']
-----
no parse for [there,is,a,red,backpack,in,the,car,'.']
-----
no parse for [there,is,a,red,fruit,on,the,table,'.']
-----
no parse for [there,is,a,rock,behind,the,bench,'.']
-----
no parse for [there,is,a,sheep,standing,on,the,wall,'.']
-----
no parse for [there,is,a,square,table,'.']
-----
no parse for [there,is,a,squirrel,sitting,in,a,tree,'.']
-----
no parse for [there,is,a,street,'.']
-----
no parse for [there,is,a,tern,flying,over,the,water,'.']
-----
no parse for [there,is,at,least,one,bird,flying,'.']
-----
no parse for [there,is,a,tree,'.']
-----
no parse for [there,is,a,tree,behind,the,violinist,'.']
-----
no parse for [there,is,a,turtle,on,the,back,of,the,pig,'.']
